beds,bedrooms,city,state,price
1,1,Apopka, Florida,40
1,1,Auburndale, Florida,75
1,1,Biscayne Park, Florida,120
1,1,Brooksville, Florida,300
1,1,Cape Canaveral, Florida,85
1,1,Cape Coral, Florida,63
1,1,Cascade-Chipita Park, Colorado,316
1,1,Cave Creek, Arizona,110
1,1,Chandler, Arizona,69.3333
1,1,Clearwater, Florida,233
1,1,Clearwater Beach, Florida,220
1,1,Cocoa Beach, Florida,123
1,1,Cooper City, Florida,61
1,1,Cornville, Arizona,222
1,1,Crystal River, Florida,110
1,1,Daytona Beach, Florida,168
1,1,Delray Beach, Florida,60
1,1,Englewood, Florida,185
1,1,Fort Myers, Florida,63
1,1,Fort Pierce, Florida,185
1,1,Gilbert, Arizona,57.6
1,1,Globe, Arizona,56
1,1,Grand Canyon Junction, Arizona,111
1,1,Holmes Beach, Florida,146
1,1,Idledale, Colorado,372
1,1,Indian Rocks Beach, Florida,109
1,1,Indian Shores, Florida,117
1,1,Jacksonville, Florida,161
1,1,Jerome, Arizona,114.5
1,1,Key Largo, Florida,202.5
1,1,Key West, Florida,344
1,1,Lake Suzy, Florida,77
1,1,Lake Worth, Florida,75
1,1,Largo, Florida,84
1,1,Matlacha, Florida,170
1,1,Melbourne Beach, Florida,81
1,1,Mesa, Arizona,72
1,1,Miami, Florida,127.5
1,1,Miami Beach, Florida,140.5
1,1,Morristown, Arizona,58
1,1,Naples, Florida,61
1,1,New River, Arizona,78
1,1,New Smyrna Beach, Florida,87
1,1,Ocala, Florida,86
1,1,Orlando, Florida,127.25
1,1,Page, Arizona,82
1,1,Pahokee, Florida,91
1,1,Palm Bay, Florida,57
1,1,Peoria, Arizona,69
1,1,Phoenix, Arizona,88.3
1,1,Pompano Beach, Florida,161
1,1,Prescott, Arizona,138
1,1,Queen Creek, Arizona,29
1,1,Redington Beach, Florida,108
1,1,Saint Cloud, Florida,171
1,1,Saint Petersburg, Florida,88.5
1,1,Salida, Colorado,120
1,1,San Tan Valley, Arizona,33
1,1,Sanford, Florida,51
1,1,Scottsdale, Arizona,78.8333
1,1,Sebring, Florida,85
1,1,Sedona, Arizona,258.333
1,1,St. Augustine, Florida,125
1,1,Stuart, Florida,200
1,1,Sun City West, Arizona,77
1,1,Tallahassee, Florida,51
1,1,Tampa, Florida,144
1,1,Tarpon Springs, Florida,68
1,1,Tempe, Arizona,91.375
1,1,Thonotosassa, Florida,72
1,1,Treasure Island, Florida,262
1,1,Tucson, Arizona,91.7778
1,1,Twin Lakes, Colorado,80
1,1,Vero Beach, Florida,80
1,1,Williams, Arizona,198
1,nan,Brooksville, Florida,97
1,nan,Daytona Beach, Florida,140
1,nan,Englewood, Florida,108
1,nan,Fort Myers, Florida,110
1,nan,Geneva, Florida,230
1,nan,Mesa, Arizona,85
1,nan,Miami Beach, Florida,132
1,nan,Milton, Florida,141
1,nan,Panama City Beach, Florida,213.5
1,nan,Phoenix, Arizona,75
1,nan,Seligman, Arizona,115
1,nan,Stuart, Florida,150
1,nan,Sunny Isles Beach, Florida,127
1,nan,Tempe, Arizona,120
1,nan,Treasure Island, Florida,281
1,nan,Tucson, Arizona,74
2,1,Alachua, Florida,91
2,1,Bell, Florida,138
2,1,Belleair Beach, Florida,275
2,1,Big Pine Key, Florida,141
2,1,Bradenton Beach, Florida,255
2,1,Cave Creek, Arizona,101
2,1,Cocoa Beach, Florida,184
2,1,Cornville, Arizona,237
2,1,Daytona Beach, Florida,202
2,1,DeLand, Florida,90
2,1,Flagstaff, Arizona,109
2,1,Fort Lauderdale, Florida,178.5
2,1,Fort McCoy, Florida,56
2,1,Golden Valley, Arizona,170
2,1,Goodyear, Arizona,114
2,1,Hollywood, Florida,191.5
2,1,Indian Shores, Florida,128
2,1,Key Largo, Florida,331
2,1,Lake Havasu City, Arizona,76
2,1,Lake Wales, Florida,88
2,1,Lake Worth, Florida,278
2,1,Melbourne Beach, Florida,189
2,1,Mesa, Arizona,113.5
2,1,Miami, Florida,241
2,1,Miami Beach, Florida,159
2,1,New Smyrna Beach, Florida,126
2,1,Odessa, Florida,99
2,1,Old Town, Florida,102
2,1,Page, Arizona,200
2,1,Panama City Beach, Florida,157
2,1,Peoria, Arizona,80
2,1,Phoenix, Arizona,105.778
2,1,Pompano Beach, Florida,346
2,1,Port St. Lucie, Florida,168
2,1,Quartzsite, Arizona,81
2,1,Queen Creek, Arizona,86
2,1,Sarasota, Florida,230.5
2,1,Scottsdale, Arizona,124
2,1,Sebring, Florida,94
2,1,Sedona, Arizona,212
2,1,Siesta Key, Florida,458
2,1,Sunny Isles Beach, Florida,172
2,1,Tempe, Arizona,51.5
2,1,Vail, Arizona,111
2,1,Westcliffe, Colorado,173
2,1,Williams, Arizona,150
2,1,Zephyrhills, Florida,96
2,2,Apache Junction, Arizona,138
2,2,Auburndale, Florida,109
2,2,Black Hawk, Colorado,408
2,2,Bonita Springs, Florida,186
2,2,Brooksville, Florida,112
2,2,Cocoa Beach, Florida,130
2,2,Fort Myers, Florida,206
2,2,Gilbert, Arizona,151
2,2,Heber-Overgaard, Arizona,95
2,2,Hereford, Arizona,120
2,2,Hollywood, Florida,727
2,2,Indian Shores, Florida,336
2,2,Jupiter, Florida,365
2,2,Key Largo, Florida,235
2,2,Kissimmee, Florida,108
2,2,Lehigh Acres, Florida,109
2,2,Mayer, Arizona,180
2,2,Merritt Island, Florida,350
2,2,Mesa, Arizona,102
2,2,Ocklawaha, Florida,150
2,2,Oro Valley, Arizona,105
2,2,Phoenix, Arizona,120.857
2,2,Prescott Valley, Arizona,75
2,2,Saint Petersburg, Florida,109
2,2,Scottsdale, Arizona,218.25
2,2,Sedona, Arizona,385
2,2,Seligman, Arizona,100
2,2,Siesta Key, Florida,246
2,2,Sopchoppy, Florida,150
2,2,St Petersburg, Florida,169.5
2,2,St. Augustine, Florida,319
2,2,Tallahassee, Florida,189
2,2,Tempe, Arizona,171
2,3,Dolan Springs, Arizona,82
2,nan,Clearwater, Florida,295
2,nan,Daytona Beach, Florida,109.5
2,nan,Daytona Beach Shores, Florida,157
2,nan,Dunedin, Florida,75
2,nan,Fort Lauderdale, Florida,221
2,nan,Fort Walton Beach, Florida,235
2,nan,Fountain Hills, Arizona,80
2,nan,Key Largo, Florida,201
2,nan,Largo, Florida,131
2,nan,Mesa County, Colorado,320
2,nan,Miami Beach, Florida,112.5
2,nan,New Smyrna Beach, Florida,116
2,nan,Ormond Beach, Florida,121
2,nan,Phoenix, Arizona,126
2,nan,Pompano Beach, Florida,147
2,nan,Ruskin, Florida,85
2,nan,Saint Petersburg, Florida,54
3,1, Panama City Beach, Florida,226
3,1,Bailey, Colorado,190
3,1,Crawfordville, Florida,71
3,1,Daytona Beach, Florida,110
3,1,Divide, Colorado,207
3,1,Fort White, Florida,88
3,1,Hawthorne, Florida,120
3,1,Kingman, Arizona,111
3,1,Panama City Beach, Florida,207
3,1,St. Pete Beach, Florida,94
3,2,Apache Junction, Arizona,160
3,2,Apollo Beach, Florida,304
3,2,Beulah Valley, Colorado,83
3,2,Black Hawk, Colorado,332
3,2,Branford, Florida,147
3,2,Cape Coral, Florida,147
3,2,Catalina, Arizona,120
3,2,Dade City, Florida,71
3,2,Deerfield Beach, Florida,385
3,2,Divide, Colorado,151
3,2,Flagler Beach, Florida,420
3,2,Florissant, Colorado,176.5
3,2,Glendale, Arizona,114
3,2,Heber-Overgaard, Arizona,107
3,2,Indialantic, Florida,408
3,2,Kearny, Arizona,180
3,2,Key Largo, Florida,197
3,2,Kissimmee, Florida,114
3,2,Kremmling, Colorado,275
3,2,Lake Placid, Florida,176
3,2,Larkspur, Colorado,99
3,2,Miramar Beach, Florida,458
3,2,Orlando, Florida,102
3,2,Panama City Beach, Florida,165
3,2,Parks, Arizona,103
3,2,Phoenix, Arizona,103.333
3,2,Pine, Arizona,159
3,2,Plant City, Florida,126
3,2,Scottsdale, Arizona,235
3,2,Siesta Key, Florida,628
3,2,Somerton, Arizona,114
3,2,St. Augustine, Florida,293
3,2,Tempe, Arizona,97
3,3,Cape Coral, Florida,350.6
3,3,Chuluota, Florida,260
3,3,Citra, Florida,105
3,3,Fort Lauderdale, Florida,592
3,3,Gilbert, Arizona,158
3,3,Hollywood, Florida,387
3,3,Mesa, Arizona,228
3,3,Naples, Florida,355
3,3,Orlando, Florida,279
3,3,Panama City Beach, Florida,228
3,3,Phoenix, Arizona,199.6
3,3,Port St. Joe, Florida,261
3,3,Prescott, Arizona,228
3,3,Rotonda West, Florida,181
3,3,Scottsdale, Arizona,387
3,3,Surprise, Arizona,162
3,3,Tempe, Arizona,186
3,3,Venice, Florida,135
3,3,West Palm Beach, Florida,398
3,nan,Kayenta, Arizona,107
3,nan,Panama City Beach, Florida,193
4,1,Breckenridge, Colorado,188
4,1,Englewood, Florida,358
4,1,Estes Park, Colorado,115
4,1,Grand Lake, Colorado,130
4,1,Prescott, Arizona,141
4,1,Santa Rosa Beach, Florida,348
4,2,Belleair Beach, Florida,381
4,2,Chandler, Arizona,136
4,2,Dade City, Florida,81
4,2,Dunnellon, Florida,113
4,2,Englewood, Florida,361
4,2,Grand Lake, Colorado,264
4,2,Heber-Overgaard, Arizona,108
4,2,Indian Shores, Florida,213
4,2,Key Colony Beach, Florida,206
4,2,Mesa, Arizona,301
4,2,Pagosa Springs, Colorado,239
4,2,Panama City Beach, Florida,216.5
4,2,Port St. Joe, Florida,99
4,2,St Petersburg, Florida,225
4,2,Tempe, Arizona,145
4,3,Buckeye, Arizona,114
4,3,Cape Coral, Florida,256
4,3,Chandler, Arizona,399
4,3,Colorado Springs, Colorado,165
4,3,Davenport, Florida,129
4,3,Englewood, Florida,240
4,3,Fairplay, Colorado,221
4,3,Gilbert, Arizona,268.333
4,3,Glendale, Arizona,179
4,3,Haines City, Florida,110
4,3,Homosassa, Florida,431
4,3,Kissimmee, Florida,104.333
4,3,Naples, Florida,413
4,3,New Smyrna Beach, Florida,157
4,3,Pensacola, Florida,245
4,3,Phoenix, Arizona,226
4,3,San Tan Valley, Arizona,149
4,3,Scottsdale, Arizona,210
4,3,South Fork, Colorado,169
4,3,Superior, Arizona,128
4,3,Surprise, Arizona,109
4,3,Tempe, Arizona,214
4,4,Cocoa Beach, Florida,481
4,4,Florissant, Colorado,266
4,4,Gold Canyon, Arizona,433
4,4,Hollywood, Florida,493
4,4,Melbourne, Florida,592
4,4,Mesa, Arizona,243
4,4,Phoenix, Arizona,249
4,4,Tempe, Arizona,287
5,1,Inverness, Florida,197
5,2,Breckenridge, Colorado,159
5,2,Madeira Beach, Florida,90
5,2,Panacea, Florida,169
5,2,Panama City Beach, Florida,223
5,2,Pine, Arizona,117
5,2,Sarasota, Florida,438
5,3,Cape Coral, Florida,386
5,3,Goodyear, Arizona,186
5,3,Kissimmee, Florida,216
5,3,Melbourne Beach, Florida,574
5,3,Panama City Beach, Florida,287
5,3,Payson, Arizona,79
5,3,Pinetop-Lakeside, Arizona,165
5,3,Pompano Beach, Florida,461
5,3,Port St. Joe, Florida,630
5,3,Scottsdale, Arizona,228
5,3,St Petersburg, Florida,219
5,3,Winter Garden, Florida,150
5,4,Bailey, Colorado,406
5,4,Cape Coral, Florida,309.5
5,4,Davenport, Florida,146
5,4,Orlando, Florida,323
5,4,Sarasota, Florida,249
5,4,Tempe, Arizona,188
5,5,Cape Coral, Florida,283
5,5,Chandler, Arizona,330
5,5,Phoenix, Arizona,243
6,2,Cape Coral, Florida,125
6,2,Hawthorne, Florida,71
6,2,Panama City Beach, Florida,149
6,3,Bradenton, Florida,464
6,3,Cape Coral, Florida,300
6,3,Gilbert, Arizona,254
6,3,Live Oak, Florida,204
6,3,Panama City, Florida,313
6,3,Phoenix, Arizona,171
6,3,Scottsdale, Arizona,510
6,3,Summerland Key, Florida,477
6,4,Cocoa Beach, Florida,486
6,4,Davenport, Florida,177.333
6,4,Kissimmee, Florida,226.5
6,4,St. Augustine, Florida,777
6,5,Davenport, Florida,219
6,5,Mesa, Arizona,201
6,5,Scottsdale, Arizona,449
7,3,Cripple Creek, Colorado,217
7,3,Payson, Arizona,130
7,4,Four Corners, Florida,163
7,4,Phoenix, Arizona,419
7,4,Scottsdale, Arizona,446
7,4,Tucson, Arizona,246
7,5,Kissimmee, Florida,369
7,5,Scottsdale, Arizona,336
7,6,Kissimmee, Florida,456
8,3,Cape Coral, Florida,213
8,3,Fort Myers Beach, Florida,406
8,4,Fort Lauderdale, Florida,406
8,4,Kissimmee, Florida,159
8,4,Tempe, Arizona,190
8,5,Kissimmee, Florida,381
10,6,Championsgate, Florida,278
11,7,Kissimmee, Florida,273
11,8,Four Corners, Florida,341
13,5,Kissimmee, Florida,229
14,8,Four Corners, Florida,542
15,9,Kissimmee, Florida,270
16,9,Kissimmee, Florida,614
17,10,Fort Pierce, Florida,1435
20,14,Kissimmee, Florida,741
