bedrooms,city,state,price
1, Panama City Beach, Florida,226
1,Alachua, Florida,91
1,Apopka, Florida,40
1,Auburndale, Florida,75
1,Bailey, Colorado,190
1,Bell, Florida,138
1,Belleair Beach, Florida,275
1,Big Pine Key, Florida,141
1,Biscayne Park, Florida,120
1,Bradenton Beach, Florida,255
1,Breckenridge, Colorado,188
1,Brooksville, Florida,300
1,Cape Canaveral, Florida,85
1,Cape Coral, Florida,63
1,Cascade-Chipita Park, Colorado,316
1,Cave Creek, Arizona,105.5
1,Chandler, Arizona,69.3333
1,Clearwater, Florida,233
1,Clearwater Beach, Florida,220
1,Cocoa Beach, Florida,153.5
1,Cooper City, Florida,61
1,Cornville, Arizona,229.5
1,Crawfordville, Florida,71
1,Crystal River, Florida,110
1,Daytona Beach, Florida,160
1,DeLand, Florida,90
1,Delray Beach, Florida,60
1,Divide, Colorado,207
1,Englewood, Florida,242.667
1,Estes Park, Colorado,115
1,Flagstaff, Arizona,109
1,Fort Lauderdale, Florida,178.5
1,Fort McCoy, Florida,56
1,Fort Myers, Florida,63
1,Fort Pierce, Florida,185
1,Fort White, Florida,88
1,Gilbert, Arizona,57.6
1,Globe, Arizona,56
1,Golden Valley, Arizona,170
1,Goodyear, Arizona,114
1,Grand Canyon Junction, Arizona,111
1,Grand Lake, Colorado,130
1,Hawthorne, Florida,120
1,Hollywood, Florida,191.5
1,Holmes Beach, Florida,146
1,Idledale, Colorado,372
1,Indian Rocks Beach, Florida,109
1,Indian Shores, Florida,122.5
1,Inverness, Florida,197
1,Jacksonville, Florida,161
1,Jerome, Arizona,114.5
1,Key Largo, Florida,279.6
1,Key West, Florida,344
1,Kingman, Arizona,111
1,Lake Havasu City, Arizona,76
1,Lake Suzy, Florida,77
1,Lake Wales, Florida,88
1,Lake Worth, Florida,176.5
1,Largo, Florida,84
1,Matlacha, Florida,170
1,Melbourne Beach, Florida,135
1,Mesa, Arizona,85.8333
1,Miami, Florida,184.25
1,Miami Beach, Florida,146.667
1,Morristown, Arizona,58
1,Naples, Florida,61
1,New River, Arizona,78
1,New Smyrna Beach, Florida,106.5
1,Ocala, Florida,86
1,Odessa, Florida,99
1,Old Town, Florida,102
1,Orlando, Florida,127.25
1,Page, Arizona,141
1,Pahokee, Florida,91
1,Palm Bay, Florida,57
1,Panama City Beach, Florida,182
1,Peoria, Arizona,72.6667
1,Phoenix, Arizona,93.7241
1,Pompano Beach, Florida,253.5
1,Port St. Lucie, Florida,168
1,Prescott, Arizona,138.75
1,Quartzsite, Arizona,81
1,Queen Creek, Arizona,57.5
1,Redington Beach, Florida,108
1,Saint Cloud, Florida,171
1,Saint Petersburg, Florida,88.5
1,Salida, Colorado,120
1,San Tan Valley, Arizona,33
1,Sanford, Florida,51
1,Santa Rosa Beach, Florida,348
1,Sarasota, Florida,230.5
1,Scottsdale, Arizona,93.8889
1,Sebring, Florida,89.5
1,Sedona, Arizona,239.8
1,Siesta Key, Florida,458
1,St. Augustine, Florida,125
1,St. Pete Beach, Florida,94
1,Stuart, Florida,200
1,Sun City West, Arizona,77
1,Sunny Isles Beach, Florida,172
1,Tallahassee, Florida,51
1,Tampa, Florida,144
1,Tarpon Springs, Florida,68
1,Tempe, Arizona,83.4
1,Thonotosassa, Florida,72
1,Treasure Island, Florida,262
1,Tucson, Arizona,91.7778
1,Twin Lakes, Colorado,80
1,Vail, Arizona,111
1,Vero Beach, Florida,80
1,Westcliffe, Colorado,173
1,Williams, Arizona,182
1,Zephyrhills, Florida,96
10,Fort Pierce, Florida,1435
14,Kissimmee, Florida,741
2,Apache Junction, Arizona,149
2,Apollo Beach, Florida,304
2,Auburndale, Florida,109
2,Belleair Beach, Florida,381
2,Beulah Valley, Colorado,83
2,Black Hawk, Colorado,370
2,Bonita Springs, Florida,186
2,Branford, Florida,147
2,Breckenridge, Colorado,159
2,Brooksville, Florida,112
2,Cape Coral, Florida,136
2,Catalina, Arizona,120
2,Chandler, Arizona,136
2,Cocoa Beach, Florida,130
2,Dade City, Florida,76
2,Deerfield Beach, Florida,385
2,Divide, Colorado,151
2,Dunnellon, Florida,113
2,Englewood, Florida,361
2,Flagler Beach, Florida,420
2,Florissant, Colorado,176.5
2,Fort Myers, Florida,206
2,Gilbert, Arizona,151
2,Glendale, Arizona,114
2,Grand Lake, Colorado,264
2,Hawthorne, Florida,71
2,Heber-Overgaard, Arizona,103.333
2,Hereford, Arizona,120
2,Hollywood, Florida,727
2,Indialantic, Florida,408
2,Indian Shores, Florida,274.5
2,Jupiter, Florida,365
2,Kearny, Arizona,180
2,Key Colony Beach, Florida,206
2,Key Largo, Florida,216
2,Kissimmee, Florida,110
2,Kremmling, Colorado,275
2,Lake Placid, Florida,176
2,Larkspur, Colorado,99
2,Lehigh Acres, Florida,109
2,Madeira Beach, Florida,90
2,Mayer, Arizona,180
2,Merritt Island, Florida,350
2,Mesa, Arizona,201.5
2,Miramar Beach, Florida,458
2,Ocklawaha, Florida,150
2,Orlando, Florida,102
2,Oro Valley, Arizona,105
2,Pagosa Springs, Colorado,239
2,Panacea, Florida,169
2,Panama City Beach, Florida,198.833
2,Parks, Arizona,103
2,Phoenix, Arizona,115.6
2,Pine, Arizona,138
2,Plant City, Florida,126
2,Port St. Joe, Florida,99
2,Prescott Valley, Arizona,75
2,Saint Petersburg, Florida,109
2,Sarasota, Florida,438
2,Scottsdale, Arizona,223.833
2,Sedona, Arizona,385
2,Seligman, Arizona,100
2,Siesta Key, Florida,437
2,Somerton, Arizona,114
2,Sopchoppy, Florida,150
2,St Petersburg, Florida,188
2,St. Augustine, Florida,301.667
2,Tallahassee, Florida,189
2,Tempe, Arizona,137.667
3,Bradenton, Florida,464
3,Buckeye, Arizona,114
3,Cape Coral, Florida,323.111
3,Chandler, Arizona,399
3,Chuluota, Florida,260
3,Citra, Florida,105
3,Colorado Springs, Colorado,165
3,Cripple Creek, Colorado,217
3,Davenport, Florida,129
3,Dolan Springs, Arizona,82
3,Englewood, Florida,240
3,Fairplay, Colorado,221
3,Fort Lauderdale, Florida,592
3,Fort Myers Beach, Florida,406
3,Gilbert, Arizona,243.4
3,Glendale, Arizona,179
3,Goodyear, Arizona,186
3,Haines City, Florida,110
3,Hollywood, Florida,387
3,Homosassa, Florida,431
3,Kissimmee, Florida,132.25
3,Live Oak, Florida,204
3,Melbourne Beach, Florida,574
3,Mesa, Arizona,228
3,Naples, Florida,384
3,New Smyrna Beach, Florida,157
3,Orlando, Florida,279
3,Panama City, Florida,313
3,Panama City Beach, Florida,257.5
3,Payson, Arizona,104.5
3,Pensacola, Florida,245
3,Phoenix, Arizona,202.625
3,Pinetop-Lakeside, Arizona,165
3,Pompano Beach, Florida,461
3,Port St. Joe, Florida,445.5
3,Prescott, Arizona,228
3,Rotonda West, Florida,181
3,San Tan Valley, Arizona,149
3,Scottsdale, Arizona,337.091
3,South Fork, Colorado,169
3,St Petersburg, Florida,219
3,Summerland Key, Florida,477
3,Superior, Arizona,128
3,Surprise, Arizona,135.5
3,Tempe, Arizona,200
3,Venice, Florida,135
3,West Palm Beach, Florida,398
3,Winter Garden, Florida,150
4,Bailey, Colorado,406
4,Cape Coral, Florida,309.5
4,Cocoa Beach, Florida,483.5
4,Davenport, Florida,169.5
4,Florissant, Colorado,266
4,Fort Lauderdale, Florida,406
4,Four Corners, Florida,163
4,Gold Canyon, Arizona,433
4,Hollywood, Florida,493
4,Kissimmee, Florida,204
4,Melbourne, Florida,592
4,Mesa, Arizona,243
4,Orlando, Florida,323
4,Phoenix, Arizona,305.667
4,Sarasota, Florida,249
4,Scottsdale, Arizona,446
4,St. Augustine, Florida,777
4,Tempe, Arizona,221.667
4,Tucson, Arizona,246
5,Cape Coral, Florida,283
5,Chandler, Arizona,330
5,Davenport, Florida,219
5,Kissimmee, Florida,326.333
5,Mesa, Arizona,201
5,Phoenix, Arizona,243
5,Scottsdale, Arizona,373.667
6,Championsgate, Florida,278
6,Kissimmee, Florida,456
7,Kissimmee, Florida,273
8,Four Corners, Florida,441.5
9,Kissimmee, Florida,442
nan,Brooksville, Florida,97
nan,Clearwater, Florida,295
nan,Daytona Beach, Florida,127.8
nan,Daytona Beach Shores, Florida,157
nan,Dunedin, Florida,75
nan,Englewood, Florida,108
nan,Fort Lauderdale, Florida,221
nan,Fort Myers, Florida,110
nan,Fort Walton Beach, Florida,235
nan,Fountain Hills, Arizona,80
nan,Geneva, Florida,230
nan,Kayenta, Arizona,107
nan,Key Largo, Florida,201
nan,Largo, Florida,131
nan,Mesa, Arizona,85
nan,Mesa County, Colorado,320
nan,Miami Beach, Florida,119
nan,Milton, Florida,141
nan,New Smyrna Beach, Florida,116
nan,Ormond Beach, Florida,121
nan,Panama City Beach, Florida,206.667
nan,Phoenix, Arizona,95.4
nan,Pompano Beach, Florida,147
nan,Ruskin, Florida,85
nan,Saint Petersburg, Florida,54
nan,Seligman, Arizona,115
nan,Stuart, Florida,150
nan,Sunny Isles Beach, Florida,127
nan,Tempe, Arizona,120
nan,Treasure Island, Florida,281
nan,Tucson, Arizona,74
