beds,bedrooms,baths,city,state,price
1,1,1,Auburndale, Florida,75
1,1,1,Biscayne Park, Florida,120
1,1,1,Cape Canaveral, Florida,85
1,1,1,Cascade-Chipita Park, Colorado,316
1,1,1,Cave Creek, Arizona,110
1,1,1,Chandler, Arizona,76.5
1,1,1,Clearwater, Florida,233
1,1,1,Clearwater Beach, Florida,220
1,1,1,Cocoa Beach, Florida,123
1,1,1,Cornville, Arizona,222
1,1,1,Daytona Beach, Florida,168
1,1,1,Englewood, Florida,298
1,1,1,Fort Pierce, Florida,185
1,1,1,Gilbert, Arizona,63
1,1,1,Grand Canyon Junction, Arizona,111
1,1,1,Holmes Beach, Florida,146
1,1,1,Idledale, Colorado,372
1,1,1,Indian Rocks Beach, Florida,109
1,1,1,Indian Shores, Florida,117
1,1,1,Jacksonville, Florida,161
1,1,1,Jerome, Arizona,114.5
1,1,1,Key Largo, Florida,202.5
1,1,1,Key West, Florida,344
1,1,1,Lake Worth, Florida,75
1,1,1,Largo, Florida,84
1,1,1,Matlacha, Florida,170
1,1,1,Mesa, Arizona,86
1,1,1,Miami, Florida,192
1,1,1,Miami Beach, Florida,140.5
1,1,1,Morristown, Arizona,58
1,1,1,New River, Arizona,87
1,1,1,New Smyrna Beach, Florida,87
1,1,1,Orlando, Florida,127.25
1,1,1,Page, Arizona,82
1,1,1,Pahokee, Florida,91
1,1,1,Phoenix, Arizona,98
1,1,1,Pompano Beach, Florida,161
1,1,1,Prescott, Arizona,138
1,1,1,Redington Beach, Florida,108
1,1,1,Saint Cloud, Florida,171
1,1,1,Saint Petersburg, Florida,88.5
1,1,1,Salida, Colorado,120
1,1,1,Scottsdale, Arizona,98.6667
1,1,1,Sebring, Florida,85
1,1,1,Sedona, Arizona,258.333
1,1,1,Stuart, Florida,200
1,1,1,Sun City West, Arizona,77
1,1,1,Tampa, Florida,144
1,1,1,Tempe, Arizona,158.333
1,1,1,Thonotosassa, Florida,72
1,1,1,Treasure Island, Florida,262
1,1,1,Tucson, Arizona,106.167
1,1,1,Twin Lakes, Colorado,80
1,1,1,Vero Beach, Florida,80
1,1,1,Williams, Arizona,198
1,1,1.5,Crystal River, Florida,110
1,1,1.5,Gilbert, Arizona,57.5
1,1,1.5,St. Augustine, Florida,125
1,1,2,Brooksville, Florida,300
1,nan,1,Brooksville, Florida,97
1,nan,1,Daytona Beach, Florida,140
1,nan,1,Englewood, Florida,108
1,nan,1,Fort Myers, Florida,110
1,nan,1,Geneva, Florida,230
1,nan,1,Mesa, Arizona,85
1,nan,1,Miami Beach, Florida,132
1,nan,1,Milton, Florida,141
1,nan,1,Panama City Beach, Florida,213.5
1,nan,1,Phoenix, Arizona,75
1,nan,1,Seligman, Arizona,115
1,nan,1,Stuart, Florida,150
1,nan,1,Sunny Isles Beach, Florida,127
1,nan,1,Tempe, Arizona,120
1,nan,1,Treasure Island, Florida,281
1,nan,1,Tucson, Arizona,74
2,1,0,Page, Arizona,200
2,1,1,Bell, Florida,138
2,1,1,Big Pine Key, Florida,141
2,1,1,Bradenton Beach, Florida,255
2,1,1,Cave Creek, Arizona,101
2,1,1,Cocoa Beach, Florida,184
2,1,1,Daytona Beach, Florida,202
2,1,1,DeLand, Florida,90
2,1,1,Flagstaff, Arizona,109
2,1,1,Fort Lauderdale, Florida,178.5
2,1,1,Fort McCoy, Florida,56
2,1,1,Golden Valley, Arizona,170
2,1,1,Goodyear, Arizona,114
2,1,1,Hollywood, Florida,191.5
2,1,1,Indian Shores, Florida,128
2,1,1,Key Largo, Florida,331
2,1,1,Lake Havasu City, Arizona,76
2,1,1,Lake Wales, Florida,88
2,1,1,Lake Worth, Florida,278
2,1,1,Melbourne Beach, Florida,189
2,1,1,Mesa, Arizona,113.5
2,1,1,Miami, Florida,241
2,1,1,New Smyrna Beach, Florida,126
2,1,1,Odessa, Florida,99
2,1,1,Old Town, Florida,102
2,1,1,Panama City Beach, Florida,157
2,1,1,Phoenix, Arizona,108.375
2,1,1,Pompano Beach, Florida,346
2,1,1,Port St. Lucie, Florida,168
2,1,1,Quartzsite, Arizona,81
2,1,1,Queen Creek, Arizona,86
2,1,1,Sarasota, Florida,178
2,1,1,Scottsdale, Arizona,124
2,1,1,Sebring, Florida,94
2,1,1,Sedona, Arizona,304
2,1,1,Siesta Key, Florida,458
2,1,1,Sunny Isles Beach, Florida,172
2,1,1,Vail, Arizona,111
2,1,1,Westcliffe, Colorado,173
2,1,1,Williams, Arizona,150
2,1,1,Zephyrhills, Florida,96
2,1,1.5,Belleair Beach, Florida,275
2,1,1.5,Cornville, Arizona,237
2,1,1.5,Miami Beach, Florida,159
2,1,1.5,Phoenix, Arizona,85
2,1,1.5,Sarasota, Florida,283
2,2,1,Auburndale, Florida,109
2,2,1,Bonita Springs, Florida,186
2,2,1,Fort Myers, Florida,206
2,2,1,Hereford, Arizona,120
2,2,1,Hollywood, Florida,727
2,2,1,Key Largo, Florida,235
2,2,1,Kissimmee, Florida,100
2,2,1,Mayer, Arizona,180
2,2,1,Merritt Island, Florida,350
2,2,1,Oro Valley, Arizona,105
2,2,1,Phoenix, Arizona,109.5
2,2,1,Prescott Valley, Arizona,75
2,2,1,Saint Petersburg, Florida,109
2,2,1,Scottsdale, Arizona,231.5
2,2,1,Seligman, Arizona,100
2,2,1,Siesta Key, Florida,246
2,2,1,St. Augustine, Florida,319
2,2,1,Tallahassee, Florida,189
2,2,1.5,Apache Junction, Arizona,138
2,2,1.5,Sopchoppy, Florida,150
2,2,2,Black Hawk, Colorado,408
2,2,2,Brooksville, Florida,112
2,2,2,Cocoa Beach, Florida,130
2,2,2,Heber-Overgaard, Arizona,95
2,2,2,Indian Shores, Florida,336
2,2,2,Jupiter, Florida,365
2,2,2,Kissimmee, Florida,116
2,2,2,Lehigh Acres, Florida,109
2,2,2,Mesa, Arizona,102
2,2,2,Ocklawaha, Florida,150
2,2,2,Phoenix, Arizona,125.4
2,2,2,Scottsdale, Arizona,205
2,2,2,Sedona, Arizona,385
2,2,2,St Petersburg, Florida,169.5
2,2,2,Tempe, Arizona,171
2,2,2.5,Gilbert, Arizona,151
2,3,2,Dolan Springs, Arizona,82
2,nan,1,Clearwater, Florida,295
2,nan,1,Daytona Beach, Florida,109.5
2,nan,1,Daytona Beach Shores, Florida,157
2,nan,1,Dunedin, Florida,75
2,nan,1,Fort Lauderdale, Florida,221
2,nan,1,Fort Walton Beach, Florida,235
2,nan,1,Fountain Hills, Arizona,80
2,nan,1,Largo, Florida,131
2,nan,1,Mesa County, Colorado,320
2,nan,1,Miami Beach, Florida,112.5
2,nan,1,New Smyrna Beach, Florida,116
2,nan,1,Ormond Beach, Florida,121
2,nan,1,Phoenix, Arizona,126
2,nan,1,Pompano Beach, Florida,147
2,nan,1,Ruskin, Florida,85
2,nan,1.5,Key Largo, Florida,201
3,1,1,Bailey, Colorado,190
3,1,1,Crawfordville, Florida,71
3,1,1,Daytona Beach, Florida,110
3,1,1,Divide, Colorado,207
3,1,1,Fort White, Florida,88
3,1,1,Hawthorne, Florida,120
3,1,1,Kingman, Arizona,111
3,1,1,St. Pete Beach, Florida,94
3,1,2, Panama City Beach, Florida,226
3,1,2,Panama City Beach, Florida,207
3,2,1,Beulah Valley, Colorado,83
3,2,1,Catalina, Arizona,120
3,2,1,Dade City, Florida,71
3,2,1,Deerfield Beach, Florida,385
3,2,1,Divide, Colorado,110
3,2,1,Flagler Beach, Florida,420
3,2,1,Florissant, Colorado,180
3,2,1,Heber-Overgaard, Arizona,107
3,2,1,Kearny, Arizona,180
3,2,1,Key Largo, Florida,197
3,2,1,Parks, Arizona,103
3,2,1,Phoenix, Arizona,113
3,2,1,Plant City, Florida,126
3,2,1,Somerton, Arizona,114
3,2,1,St. Augustine, Florida,324
3,2,1.5,Orlando, Florida,102
3,2,2,Apache Junction, Arizona,160
3,2,2,Apollo Beach, Florida,304
3,2,2,Black Hawk, Colorado,332
3,2,2,Branford, Florida,147
3,2,2,Cape Coral, Florida,147
3,2,2,Florissant, Colorado,173
3,2,2,Glendale, Arizona,114
3,2,2,Indialantic, Florida,408
3,2,2,Kremmling, Colorado,275
3,2,2,Lake Placid, Florida,176
3,2,2,Larkspur, Colorado,99
3,2,2,Panama City Beach, Florida,165
3,2,2,Phoenix, Arizona,98.5
3,2,2,Pine, Arizona,159
3,2,2,Scottsdale, Arizona,235
3,2,2,Siesta Key, Florida,628
3,2,2,St. Augustine, Florida,262
3,2,2,Tempe, Arizona,97
3,2,2.5,Kissimmee, Florida,114
3,2,2.5,Miramar Beach, Florida,458
3,2,3,Divide, Colorado,192
3,3,1,Phoenix, Arizona,209
3,3,2,Cape Coral, Florida,266.333
3,3,2,Chuluota, Florida,260
3,3,2,Citra, Florida,105
3,3,2,Fort Lauderdale, Florida,592
3,3,2,Gilbert, Arizona,158
3,3,2,Hollywood, Florida,387
3,3,2,Mesa, Arizona,228
3,3,2,Naples, Florida,355
3,3,2,Phoenix, Arizona,212.333
3,3,2,Port St. Joe, Florida,261
3,3,2,Prescott, Arizona,228
3,3,2,Rotonda West, Florida,181
3,3,2,Scottsdale, Arizona,381.6
3,3,2,Surprise, Arizona,162
3,3,2,Tempe, Arizona,186
3,3,2,Venice, Florida,135
3,3,2.5,Cape Coral, Florida,385
3,3,2.5,Orlando, Florida,279
3,3,2.5,Panama City Beach, Florida,228
3,3,2.5,Phoenix, Arizona,152
3,3,3,Cape Coral, Florida,569
3,3,3,West Palm Beach, Florida,398
3,3,4,Scottsdale, Arizona,414
3,nan,0,Kayenta, Arizona,107
3,nan,1,Panama City Beach, Florida,193
4,1,1,Breckenridge, Colorado,188
4,1,1,Englewood, Florida,358
4,1,1,Estes Park, Colorado,115
4,1,1,Grand Lake, Colorado,130
4,1,1,Prescott, Arizona,141
4,1,1.5,Santa Rosa Beach, Florida,348
4,2,1,Dade City, Florida,81
4,2,1,Grand Lake, Colorado,264
4,2,1,Heber-Overgaard, Arizona,108
4,2,1,Pagosa Springs, Colorado,239
4,2,1,Port St. Joe, Florida,99
4,2,2,Belleair Beach, Florida,381
4,2,2,Chandler, Arizona,136
4,2,2,Dunnellon, Florida,113
4,2,2,Englewood, Florida,361
4,2,2,Indian Shores, Florida,213
4,2,2,Key Colony Beach, Florida,206
4,2,2,Mesa, Arizona,301
4,2,2,Panama City Beach, Florida,216.5
4,2,2,St Petersburg, Florida,225
4,2,2.5,Tempe, Arizona,145
4,3,2,Cape Coral, Florida,256
4,3,2,Chandler, Arizona,399
4,3,2,Davenport, Florida,129
4,3,2,Fairplay, Colorado,221
4,3,2,Gilbert, Arizona,268.333
4,3,2,Glendale, Arizona,179
4,3,2,Haines City, Florida,110
4,3,2,Naples, Florida,413
4,3,2,New Smyrna Beach, Florida,157
4,3,2,Phoenix, Arizona,240
4,3,2,San Tan Valley, Arizona,149
4,3,2,Scottsdale, Arizona,210
4,3,2,South Fork, Colorado,169
4,3,2,Superior, Arizona,128
4,3,2,Surprise, Arizona,109
4,3,2,Tempe, Arizona,214
4,3,2.5,Colorado Springs, Colorado,165
4,3,2.5,Englewood, Florida,240
4,3,2.5,Homosassa, Florida,431
4,3,2.5,Kissimmee, Florida,104.333
4,3,2.5,Pensacola, Florida,245
4,3,2.5,Phoenix, Arizona,212
4,3,3,Buckeye, Arizona,114
4,4,2,Florissant, Colorado,266
4,4,2,Hollywood, Florida,493
4,4,2,Tempe, Arizona,287
4,4,2.5,Phoenix, Arizona,257
4,4,3,Mesa, Arizona,243
4,4,3,Phoenix, Arizona,241
4,4,3.5,Cocoa Beach, Florida,481
4,4,4.5,Gold Canyon, Arizona,433
4,4,4.5,Melbourne, Florida,592
5,1,3,Inverness, Florida,197
5,2,1,Breckenridge, Colorado,159
5,2,1,Madeira Beach, Florida,90
5,2,1,Panacea, Florida,169
5,2,2,Panama City Beach, Florida,223
5,2,2,Pine, Arizona,117
5,2,2,Sarasota, Florida,438
5,3,1,Payson, Arizona,79
5,3,2,Cape Coral, Florida,386
5,3,2,Kissimmee, Florida,216
5,3,2,Melbourne Beach, Florida,574
5,3,2,Pinetop-Lakeside, Arizona,165
5,3,2,Pompano Beach, Florida,461
5,3,2,Port St. Joe, Florida,630
5,3,2,Scottsdale, Arizona,228
5,3,2,St Petersburg, Florida,219
5,3,2,Winter Garden, Florida,150
5,3,3,Goodyear, Arizona,186
5,3,3,Panama City Beach, Florida,287
5,4,2,Cape Coral, Florida,226
5,4,2,Orlando, Florida,323
5,4,2,Sarasota, Florida,249
5,4,2,Tempe, Arizona,188
5,4,3,Cape Coral, Florida,393
5,4,3,Davenport, Florida,146
5,4,3.5,Bailey, Colorado,406
5,5,2,Cape Coral, Florida,283
5,5,3,Phoenix, Arizona,243
5,5,3.5,Chandler, Arizona,330
6,2,2,Cape Coral, Florida,125
6,2,2,Hawthorne, Florida,71
6,2,2,Panama City Beach, Florida,149
6,3,1,Summerland Key, Florida,477
6,3,2,Bradenton, Florida,464
6,3,2,Cape Coral, Florida,300
6,3,2,Gilbert, Arizona,254
6,3,2,Phoenix, Arizona,171
6,3,2,Scottsdale, Arizona,510
6,3,2.5,Live Oak, Florida,204
6,3,3,Panama City, Florida,313
6,4,2,Cocoa Beach, Florida,486
6,4,2,Kissimmee, Florida,238
6,4,2.5,St. Augustine, Florida,777
6,4,3,Davenport, Florida,177.333
6,4,3,Kissimmee, Florida,215
6,5,2,Scottsdale, Arizona,449
6,5,3,Mesa, Arizona,201
6,5,4.5,Davenport, Florida,219
7,3,2,Cripple Creek, Colorado,217
7,3,2,Payson, Arizona,130
7,4,2,Tucson, Arizona,246
7,4,3,Phoenix, Arizona,419
7,4,3,Scottsdale, Arizona,446
7,4,4,Four Corners, Florida,163
7,5,3,Scottsdale, Arizona,336
7,5,5,Kissimmee, Florida,369
7,6,6.5,Kissimmee, Florida,456
8,3,2,Cape Coral, Florida,213
8,3,2,Fort Myers Beach, Florida,406
8,4,2,Fort Lauderdale, Florida,406
8,4,2,Tempe, Arizona,190
8,4,3,Kissimmee, Florida,159
8,5,5,Kissimmee, Florida,381
10,6,6,Championsgate, Florida,278
11,7,4.5,Kissimmee, Florida,273
11,8,5,Four Corners, Florida,341
13,5,4,Kissimmee, Florida,229
14,8,6.5,Four Corners, Florida,542
15,9,5,Kissimmee, Florida,270
16,9,5,Kissimmee, Florida,614
17,10,5.5,Fort Pierce, Florida,1435
20,14,14,Kissimmee, Florida,741
