,beds,bedrooms,city,state,price
0,1.0,1,Amelia City,Florida,274.0
1,1.0,1,Cape Canaveral,Florida,124.0
2,1.0,1,Casey Key,Florida,325.0
3,1.0,1,Catalina Foothills,Arizona,65.0
4,1.0,1,Chandler,Arizona,132.5
5,1.0,1,Clearwater,Clearwater Beach,269.0
6,1.0,1,Dillon,Colorado,71.0
7,1.0,1,Estes Park,Colorado,129.0
8,1.0,1,Highland Pines,Arizona,149.0
9,1.0,1,Historic Seaport,Florida,114.0
10,1.0,1,Holiday,Florida,103.0
11,1.0,1,Hollywood Beach,Hollywood,125.0
12,1.0,1,Key Colony Beach,Florida,289.0
13,1.0,1,Keystone,Colorado,137.0
14,1.0,1,Long Beach, Florida,303.0
15,1.0,1,Martin County, Florida,215.0
16,1.0,1,Mayer,Arizona,129.0
17,1.0,1,Miramar Beach,Florida,360.0
18,1.0,1,Mountainaire,Arizona,110.0
19,1.0,1,Panama City Beach,Florida,227.5
20,1.0,1,Paradise Valley,Arizona,163.0
21,1.0,1,Phoenix,Arizona,132.2
22,1.0,1,Phoenix,Maricopa County,98.0
23,1.0,1,Prescott,Arizona,155.0
24,1.0,1,Rio Verde Foothills,Arizona,118.0
25,1.0,1,Riverview,Florida,104.0
26,1.0,1,San Carlos Park,Florida,149.0
27,1.0,1,San Tan Valley,Arizona,95.0
28,1.0,1,Scottsdale,Arizona,104.0
29,1.0,1,Seacrest Beach,Florida,382.0
30,1.0,1,Seagrove Beach,Florida,250.0
31,1.0,1,Sedona,Arizona,165.0
32,1.0,1,Tanque Verde,Arizona,112.0
33,1.0,1,Tempe,Arizona,106.0
34,1.0,1,Tonto Basin,Arizona,95.0
35,1.0,1,West Sedona,Arizona,162.0
36,1.0,1,Winter Park,Colorado,308.0
37,1.0,nan,,Florida,399.0
38,1.0,nan,Black Forest,Colorado,119.0
39,1.0,nan,Golden Beach, Florida,90.0
40,1.0,nan,Holiday Isle, Florida,70.0
41,1.0,nan,Keystone,Colorado,102.0
42,1.0,nan,Miami,Florida,98.0
43,1.0,nan,Phoenix,Arizona,104.0
44,1.0,nan,Sedona,Arizona,182.33333333333334
45,1.0,nan,St. Augustine,Florida,156.0
46,1.0,nan,Telluride,Colorado,229.0
47,1.0,nan,West Sedona,Arizona,154.0
48,2.0,1,Broward County,Florida,246.0
49,2.0,1,Cedar Key,Florida,130.0
50,2.0,1,Coconino County,Arizona,208.5
51,2.0,1,Cornville,Arizona,204.0
52,2.0,1,Daytona Beach,Florida,249.0
53,2.0,1,Diamond Valley,Arizona,121.0
54,2.0,1,Flagstaff,Arizona,123.0
55,2.0,1,Fort Lauderdale,Florida,76.0
56,2.0,1,Fort Myers Beach,Florida,150.0
57,2.0,1,Fort Pierce, Florida,95.0
58,2.0,1,Golden,Colorado,125.0
59,2.0,1,Hollywood Beach,Hollywood,177.0
60,2.0,1,Key Biscayne,Florida,450.0
61,2.0,1,Key West,Florida,490.0
62,2.0,1,Lake Havasu City,Arizona,158.0
63,2.0,1,Long Beach, Florida,372.0
64,2.0,1,Madeira Beach, Florida,185.0
65,2.0,1,Manatee County, Florida,145.0
66,2.0,1,Martin County, Florida,173.0
67,2.0,1,Mesa,Arizona,93.0
68,2.0,1,Miramar Beach, Florida,281.0
69,2.0,1,Montrose County,Colorado,93.0
70,2.0,1,Oak Creek,Arizona,190.0
71,2.0,1,Okaloosa Island,Florida,468.0
72,2.0,1,Orange County,Florida,212.5
73,2.0,1,Ortona Park,Florida,169.0
74,2.0,1,Peoria,Arizona,234.66666666666666
75,2.0,1,Phoenix,Arizona,311.6
76,2.0,1,Pinetop-Lakeside,Arizona,112.0
77,2.0,1,Port Saint Lucie,Florida,99.0
78,2.0,1,Rosemary Beach,Florida,354.0
79,2.0,1,Saguache County,Colorado,139.0
80,2.0,1,Seaside,Florida,726.0
81,2.0,1,Sedona,Arizona,207.66666666666666
82,2.0,1,Seminole, Florida,185.0
83,2.0,1,Siesta Key,Florida,565.0
84,2.0,1,Siesta Key Village,Florida,130.0
85,2.0,1,Sun City West,Arizona,100.0
86,2.0,1,Treasure Island, Florida,188.0
87,2.0,1,Tubac,Arizona,125.0
88,2.0,1,Tucson,Arizona,128.0
89,2.0,1,Wahweap,Arizona,191.0
90,2.0,1,West Sedona,Arizona,291.6666666666667
91,2.0,1,Weston,Florida,144.0
92,2.0,2,Bisbee,Arizona,175.0
93,2.0,2,Boulder,Colorado,248.0
94,2.0,2,Breckenridge,Colorado,230.0
95,2.0,2,Champions,Florida,217.0
96,2.0,2,Chandler,Arizona,119.0
97,2.0,2,Charlotte Park,Florida,129.0
98,2.0,2,Clearwater,Florida,200.0
99,2.0,2,Coconino County,Arizona,133.0
100,2.0,2,Cornville,Arizona,102.0
101,2.0,2,Cudjoe Key,Florida,275.0
102,2.0,2,Daytona Beach,Florida,320.0
103,2.0,2,Denver,Colorado,199.0
104,2.0,2,Duck Key,Florida,363.0
105,2.0,2,Edgewater,Colorado,131.0
106,2.0,2,Englewood East,Florida,171.0
107,2.0,2,Flagstaff,Arizona,150.5
108,2.0,2,Garfield,Colorado,226.0
109,2.0,2,Gila County,Arizona,147.0
110,2.0,2,Gilbert,Arizona,108.5
111,2.0,2,Goodyear,Arizona,125.0
112,2.0,2,Grand County,Colorado,88.0
113,2.0,2,Gulf Harbors, Florida,109.0
114,2.0,2,Hesperus,Colorado,125.0
115,2.0,2,Indian Shores, Florida,143.0
116,2.0,2,Key West,Florida,357.0
117,2.0,2,Keystone,Summit County,103.0
118,2.0,2,Largo,Florida,72.0
119,2.0,2,Manasota Key,Florida,272.0
120,2.0,2,Miami,Florida,200.0
121,2.0,2,Mount Dora,Florida,135.0
122,2.0,2,New Smyrna Beach,Florida,229.0
123,2.0,2,Oak Creek,Arizona,247.0
124,2.0,2,Parks,Arizona,186.0
125,2.0,2,Pensacola Beach,Florida,384.0
126,2.0,2,Phoenix,Arizona,131.5
127,2.0,2,Pima County,Arizona,119.0
128,2.0,2,Pinetop-Lakeside,Arizona,245.0
129,2.0,2,Port Saint Lucie,Florida,125.0
130,2.0,2,Prescott,Arizona,109.0
131,2.0,2,Quartzsite,Arizona,110.0
132,2.0,2,Sarasota County,Florida,175.0
133,2.0,2,Scottsdale,Arizona,149.0
134,2.0,2,Sedona,Arizona,595.0
135,2.0,2,Seminole,Florida,200.0
136,2.0,2,St. Petersburg,Florida,176.0
137,2.0,2,Surprise,Arizona,151.33333333333334
138,2.0,2,Tampa,Florida,166.0
139,2.0,2,Tempe,Arizona,123.33333333333333
140,2.0,2,Tolleson,Arizona,157.0
141,2.0,2,Tubac,Arizona,150.0
142,2.0,2,Vail,Colorado,626.5
143,2.0,2,Volusia County,Florida,185.0
144,2.0,2,West Panama City Beach,Florida,400.0
145,2.0,2,Wheat Ridge,Colorado,150.0
146,2.0,2,Wildwood, Florida,95.0
147,2.0,3,Brevard County,Florida,141.0
148,2.0,nan,Flagstaff,Arizona,133.0
149,2.0,nan,Oak Creek,Arizona,126.0
150,2.0,nan,Okaloosa Island, Florida,240.0
151,2.0,nan,Panama City Beach,Florida,157.0
152,2.0,nan,Pinetop-Lakeside,Arizona,108.0
153,2.0,nan,Sedona,Arizona,436.0
154,2.0,nan,Vail,Colorado,399.0
155,2.0,nan,West Panama City Beach,Florida,184.0
156,3.0,1,Avon,Colorado,146.0
157,3.0,1,Camp Verde,Arizona,135.0
158,3.0,1,Fort Lauderdale,Florida,199.0
159,3.0,1,Fountain Hills,Arizona,158.0
160,3.0,1,Gilbert,Arizona,119.0
161,3.0,1,Hollywood Beach,Hollywood,450.0
162,3.0,1,Martin County, Florida,180.0
163,3.0,1,Montrose County,Colorado,200.0
164,3.0,1,Panama City Beach,Florida,288.0
165,3.0,1,Seacrest Beach,Florida,300.0
166,3.0,1,Vail,Colorado,360.0
167,3.0,2,,Florida,305.0
168,3.0,2,Ajo,Arizona,111.0
169,3.0,2,Anna Maria, Florida,153.0
170,3.0,2,Archuleta County,Colorado,150.0
171,3.0,2,Avon,Colorado,175.0
172,3.0,2,Boynton Beach, Florida,133.0
173,3.0,2,Bradenton,Florida,254.0
174,3.0,2,Bradenton Beach, Florida,248.0
175,3.0,2,Bradenton Beach,Florida,293.0
176,3.0,2,Breckenridge,Colorado,243.0
177,3.0,2,Cape Canaveral,Florida,274.0
178,3.0,2,Cassine Village,Florida,250.0
179,3.0,2,Cocoa Beach, Florida,200.0
180,3.0,2,Coconino County,Arizona,273.0
181,3.0,2,Crescent Beach, Florida,134.0
182,3.0,2,Crested Butte,Colorado,366.0
183,3.0,2,Daytona Beach,Florida,287.0
184,3.0,2,Daytona Beach Shores,Florida,193.0
185,3.0,2,Destin, Florida,776.0
186,3.0,2,Destin,Florida,389.0
187,3.0,2,Duck Key,Florida,304.0
188,3.0,2,Fernandina Beach,Florida,490.0
189,3.0,2,Flagstaff,Arizona,174.0
190,3.0,2,Four Corners,Florida,145.0
191,3.0,2,Goodland, Florida,125.0
192,3.0,2,Hollywood Beach,Hollywood,275.0
193,3.0,2,Hutchinson Island South,Florida,152.0
194,3.0,2,Indian Rocks Beach,Florida,196.5
195,3.0,2,Iona,Florida,193.0
196,3.0,2,Key Largo,Florida,233.0
197,3.0,2,Lake Havasu City,Arizona,195.0
198,3.0,2,Loveland,Colorado,75.0
199,3.0,2,Marco Island,Florida,126.0
200,3.0,2,Miami,Florida,250.33333333333334
201,3.0,2,Miami Beach,Florida,248.0
202,3.0,2,Mid Beach, Florida,271.0
203,3.0,2,Miramar Beach,Florida,310.0
204,3.0,2,Naples,Florida,200.0
205,3.0,2,Navarre, Florida,150.0
206,3.0,2,Navarre,Florida,275.0
207,3.0,2,Nettles Island,Florida,110.0
208,3.0,2,New Smyrna Beach,Florida,286.0
209,3.0,2,Oak Creek,Arizona,184.5
210,3.0,2,Okaloosa Island,Florida,334.0
211,3.0,2,Orange County,Florida,226.6
212,3.0,2,Osceola County,Florida,116.0
213,3.0,2,Palm Harbor,Florida,195.0
214,3.0,2,Panama City Beach, Florida,172.5
215,3.0,2,Panama City Beach,Florida,242.75
216,3.0,2,Pensacola Beach,Florida,329.5
217,3.0,2,Peoria,Arizona,233.0
218,3.0,2,Phoenix,Arizona,141.66666666666666
219,3.0,2,Ponce Inlet, Florida,200.0
220,3.0,2,Ponce Inlet,Florida,215.0
221,3.0,2,Port Saint Lucie,Florida,159.0
222,3.0,2,Prescott,Arizona,190.5
223,3.0,2,Pueblo,Colorado,75.0
224,3.0,2,Redington Shores,Florida,250.0
225,3.0,2,San Carlos Park,Florida,112.0
226,3.0,2,Sandestin,Florida,289.0
227,3.0,2,Santa Rosa County,Florida,328.0
228,3.0,2,Sarasota,Florida,129.0
229,3.0,2,Scottsdale,Arizona,224.33333333333334
230,3.0,2,Sedona,Arizona,444.0
231,3.0,2,Show Low,Arizona,169.0
232,3.0,2,Siesta Key,Florida,416.0
233,3.0,2,Snowmass Village,Colorado,391.0
234,3.0,2,Sonoita,Arizona,222.0
235,3.0,2,Sunnyside,Florida,366.0
236,3.0,2,Tucson,Arizona,168.66666666666666
237,3.0,2,Vail,Colorado,910.0
238,3.0,2,Vero Beach, Florida,120.0
239,3.0,2,West Palm Beach,Florida,164.0
240,3.0,2,West Panama City Beach,Florida,279.0
241,3.0,2,West Sedona,Arizona,283.5
242,3.0,3,Aurora,Colorado,143.0
243,3.0,3,Bear Canyon Hills,Arizona,154.0
244,3.0,3,Bradenton,Florida,196.0
245,3.0,3,Brevard County, Florida,409.0
246,3.0,3,Brevard County,Florida,312.0
247,3.0,3,Buckeye,Arizona,196.0
248,3.0,3,Cape Canaveral, Florida,130.0
249,3.0,3,Cape Coral,Florida,224.0
250,3.0,3,Chandler,Arizona,171.66666666666666
251,3.0,3,Destin,Florida,176.0
252,3.0,3,Dewey,Arizona,233.0
253,3.0,3,Escambia County,Florida,199.0
254,3.0,3,Estes Park,Colorado,185.0
255,3.0,3,Flagstaff,Arizona,157.0
256,3.0,3,Fort Lauderdale,Florida,321.0
257,3.0,3,Glendale,Arizona,165.5
258,3.0,3,Goodyear,Arizona,202.5
259,3.0,3,Greenacres,Florida,199.0
260,3.0,3,Greer,Arizona,180.0
261,3.0,3,Hutchinson Island South, Florida,279.0
262,3.0,3,Lake Havasu City,Arizona,687.0
263,3.0,3,Manatee County,Florida,200.0
264,3.0,3,Mountainaire,Arizona,248.0
265,3.0,3,North Port,Florida,183.0
266,3.0,3,North Sarasota,Florida,337.0
267,3.0,3,Oak Creek,Arizona,184.0
268,3.0,3,Orange County,Florida,159.0
269,3.0,3,Phoenix,Arizona,168.0
270,3.0,3,Pinetta,Florida,150.0
271,3.0,3,Pitkin County,Colorado,1336.0
272,3.0,3,Queen Creek,Arizona,303.0
273,3.0,3,Ruskin,Florida,143.0
274,3.0,3,Sarasota County,Florida,179.0
275,3.0,3,Scottsdale,Arizona,261.4166666666667
276,3.0,3,Sedona,Arizona,368.0
277,3.0,3,Sierra Vista,Arizona,176.0
278,3.0,3,St. Augustine,Florida,250.0
279,3.0,3,Surprise,Arizona,189.0
280,3.0,3,Tarpon Bay,Florida,317.0
281,3.0,3,Tempe,Arizona,192.0
282,3.0,3,The Villages,Florida,138.0
283,3.0,3,Thornton,Colorado,189.0
284,3.0,3,Tombstone,Arizona,109.0
285,3.0,3,Tucson,Arizona,126.5
286,3.0,3,Vero Beach South,Florida,125.0
287,3.0,3,Weeki Wachee Gardens, Florida,248.0
288,3.0,3,West Panama City Beach, Florida,250.0
289,3.0,3,West Sedona,Arizona,404.0
290,3.0,3,Yavapai County,Arizona,99.0
291,3.0,nan,La Plata County,Colorado,150.0
292,4.0,1,Coconino County,Arizona,155.0
293,4.0,1,Okaloosa Island,Florida,381.0
294,4.0,1,Panama City Beach, Florida,118.0
295,4.0,1,Panama City Beach,Florida,256.0
296,4.0,1,Perdido Key,Florida,265.0
297,4.0,1,Seagrove Beach,Florida,248.0
298,4.0,2,Blue Mountain Beach,Florida,383.0
299,4.0,2,Bradenton Beach,Florida,400.0
300,4.0,2,Breckenridge,Colorado,167.0
301,4.0,2,Brevard County, Florida,205.0
302,4.0,2,Broward County,Florida,229.0
303,4.0,2,Butler Beach, Florida,113.0
304,4.0,2,Butler Beach,Florida,225.0
305,4.0,2,Callaway,Florida,52.0
306,4.0,2,Cape Canaveral, Florida,330.5
307,4.0,2,Cave Creek,Arizona,470.0
308,4.0,2,Clearwater, Florida,148.0
309,4.0,2,Cocoa Beach,Florida,196.0
310,4.0,2,Copper Mountain,Colorado,381.0
311,4.0,2,Crescent Beach, Florida,163.0
312,4.0,2,Daytona Beach,Florida,437.0
313,4.0,2,Destin,Florida,249.0
314,4.0,2,East Naples,Florida,87.0
315,4.0,2,Flagstaff,Arizona,232.0
316,4.0,2,Frisco,Colorado,260.0
317,4.0,2,Gainesville,Florida,143.0
318,4.0,2,Grand County,Colorado,125.0
319,4.0,2,Greer,Arizona,129.0
320,4.0,2,Indian Rocks Beach,Florida,345.0
321,4.0,2,Jackson County,Colorado,123.0
322,4.0,2,Jefferson County,Colorado,274.0
323,4.0,2,Key West,Florida,499.0
324,4.0,2,Keystone,Colorado,109.0
325,4.0,2,La Plata County,Colorado,231.0
326,4.0,2,Lower Grand Lagoon,Florida,478.0
327,4.0,2,Marathon,Florida,392.0
328,4.0,2,Marion County,Florida,155.0
329,4.0,2,Miami,Florida,150.0
330,4.0,2,Miramar Beach, Florida,147.0
331,4.0,2,New Smyrna Beach,Florida,357.0
332,4.0,2,Oak Creek,Arizona,249.0
333,4.0,2,Okaloosa Island, Florida,208.0
334,4.0,2,Orange County,Florida,399.0
335,4.0,2,Pagosa Springs,Colorado,246.0
336,4.0,2,Panama City Beach,Florida,326.3333333333333
337,4.0,2,Pensacola Beach,Florida,240.0
338,4.0,2,Perdido Key,Florida,196.0
339,4.0,2,Phoenix,Arizona,320.0
340,4.0,2,Pinetop-Lakeside,Arizona,226.0
341,4.0,2,Redington Shores,Florida,200.0
342,4.0,2,Sarasota County, Florida,275.0
343,4.0,2,Scottsdale,Arizona,246.0
344,4.0,2,Seagrove Beach, Florida,397.0
345,4.0,2,Show Low,Arizona,113.0
346,4.0,2,Siesta Key,Florida,306.0
347,4.0,2,Silverthorne,Colorado,135.0
348,4.0,2,Snowmass Village,Colorado,343.0
349,4.0,2,St. Augustine,Florida,180.0
350,4.0,2,Sun City,Arizona,92.0
351,4.0,2,Sunnyside,Florida,375.0
352,4.0,3,Bahama Bay, Florida,105.0
353,4.0,3,Butler Beach,Florida,273.0
354,4.0,3,Caloosahatchee, Florida,133.0
355,4.0,3,Cape Coral,Florida,195.0
356,4.0,3,Chandler,Arizona,165.0
357,4.0,3,Charlotte Park,Florida,199.0
358,4.0,3,Coconino County,Arizona,255.0
359,4.0,3,Copper Mountain,Colorado,375.0
360,4.0,3,Crested Butte,Colorado,700.0
361,4.0,3,Daytona Beach Shores,Florida,300.0
362,4.0,3,Estes Park,Colorado,253.0
363,4.0,3,Flagstaff,Arizona,220.6
364,4.0,3,Florissant,Colorado,225.0
365,4.0,3,Fort Lauderdale,Florida,399.0
366,4.0,3,Four Corners, Florida,90.0
367,4.0,3,Four Corners,Florida,151.0
368,4.0,3,Gilbert,Arizona,198.33333333333334
369,4.0,3,Glendale,Arizona,200.0
370,4.0,3,Grand Palms, Florida,89.0
371,4.0,3,Gunnison,Colorado,249.0
372,4.0,3,Holmes Beach, Florida,373.0
373,4.0,3,Jupiter Farms,Florida,282.0
374,4.0,3,Kissimmee,Florida,132.0
375,4.0,3,Lake Havasu City,Arizona,338.0
376,4.0,3,Lake Worth,Florida,192.0
377,4.0,3,Largo,Florida,304.0
378,4.0,3,Lighthouse Point,Florida,371.0
379,4.0,3,Livermore,Colorado,208.0
380,4.0,3,Madeira Beach, Florida,370.0
381,4.0,3,Mesa,Arizona,140.0
382,4.0,3,Mexico Beach,Florida,199.0
383,4.0,3,Miami,Florida,749.0
384,4.0,3,Miami Springs,Florida,295.0
385,4.0,3,Munds Park,Arizona,129.0
386,4.0,3,Naples Park, Florida,185.0
387,4.0,3,Nassau County,Florida,680.5
388,4.0,3,Okaloosa Island, Florida,289.0
389,4.0,3,Okaloosa Island,Florida,344.0
390,4.0,3,Orange County,Florida,160.0
391,4.0,3,Ormond-by-the-Sea,Florida,335.0
392,4.0,3,Palm Bay,Florida,200.0
393,4.0,3,Palm Coast,Florida,123.0
394,4.0,3,Palm Harbor,Florida,195.0
395,4.0,3,Panama City Beach,Florida,283.3333333333333
396,4.0,3,Payson,Arizona,152.0
397,4.0,3,Perdido Key,Florida,345.0
398,4.0,3,Phoenix,Arizona,212.4
399,4.0,3,Phoenix,Maricopa County,249.0
400,4.0,3,Pinellas County,Florida,208.0
401,4.0,3,Pinetop-Lakeside,Arizona,262.3333333333333
402,4.0,3,Port LaBelle,Florida,170.0
403,4.0,3,Port Orange,Florida,380.0
404,4.0,3,Prescott,Arizona,165.0
405,4.0,3,Rainbow Valley,Colorado,219.0
406,4.0,3,Sarasota,Florida,287.0
407,4.0,3,Sarasota County,Florida,120.0
408,4.0,3,Scottsdale,Arizona,188.5
409,4.0,3,Sedona,Arizona,433.6666666666667
410,4.0,3,Show Low,Arizona,150.0
411,4.0,3,St. Johns County,Florida,500.0
412,4.0,3,Sunnyside,Florida,540.0
413,4.0,3,Tucson,Arizona,197.0
414,4.0,3,Vail,Colorado,1586.0
415,4.0,3,Walton County,Florida,364.0
416,4.0,3,West Sedona,Arizona,234.0
417,4.0,3,Wheat Ridge,Colorado,341.0
418,4.0,3,Yavapai County,Arizona,165.0
419,4.0,4,Berkley,Colorado,335.0
420,4.0,4,Butler Beach, Florida,396.0
421,4.0,4,Cape Coral,Florida,287.0
422,4.0,4,Chandler,Arizona,290.0
423,4.0,4,Colorado Springs,Colorado,383.5
424,4.0,4,Drexel Heights,Arizona,172.0
425,4.0,4,Estes Park,Colorado,341.0
426,4.0,4,Flagstaff,Arizona,247.0
427,4.0,4,Gilbert,Arizona,307.0
428,4.0,4,Glendale,Arizona,2098.0
429,4.0,4,Mountain Club,Arizona,288.0
430,4.0,4,Oasis at Magic Ranch,Arizona,157.0
431,4.0,4,Page,Arizona,450.0
432,4.0,4,Phoenix,Arizona,165.5
433,4.0,4,Polk County,Florida,227.0
434,4.0,4,San Tan Valley,Arizona,243.0
435,4.0,4,Scottsdale,Arizona,744.1428571428571
436,4.0,4,Sedona,Arizona,421.0
437,4.0,4,Walker,Arizona,202.0
438,4.0,4,Yavapai County,Arizona,1689.0
439,4.0,5,Cape Coral,Florida,447.0
440,5.0,1,Phoenix,Arizona,93.0
441,5.0,2,Champions Gate,Florida,128.0
442,5.0,2,Crystal Beach, Florida,230.0
443,5.0,2,Fraser,Colorado,178.0
444,5.0,2,Grand County,Colorado,103.0
445,5.0,2,Greer,Arizona,143.0
446,5.0,2,Key Largo,Florida,365.0
447,5.0,2,Keystone,Summit County,77.0
448,5.0,2,Lake Worth,Florida,217.0
449,5.0,2,Lower Grand Lagoon,Florida,216.0
450,5.0,2,Miramar Beach,Florida,417.0
451,5.0,2,Okaloosa Island, Florida,230.0
452,5.0,2,Okaloosa Island,Florida,467.5
453,5.0,2,Snowmass Village,Colorado,226.0
454,5.0,2,St. Augustine Beach,Florida,164.0
455,5.0,2,Tempe,Arizona,164.0
456,5.0,2,West Panama City Beach, Florida,193.0
457,5.0,3,Avon By The Sea, Florida,233.0
458,5.0,3,Chandler,Arizona,228.0
459,5.0,3,Citrus County, Florida,159.0
460,5.0,3,Citrus County,Florida,340.0
461,5.0,3,Cocoa Beach,Florida,350.0
462,5.0,3,Daytona Beach Shores,Florida,353.0
463,5.0,3,Fernandina Beach,Florida,407.0
464,5.0,3,Glendale,Arizona,179.0
465,5.0,3,Goodyear,Arizona,171.0
466,5.0,3,Grand County,Colorado,165.5
467,5.0,3,Gulf Aire, Florida,362.0
468,5.0,3,Indian Shores,Florida,416.0
469,5.0,3,Key West,Florida,1476.0
470,5.0,3,Kingman,Arizona,202.0
471,5.0,3,Largo,Florida,186.0
472,5.0,3,Marco Island,Florida,234.0
473,5.0,3,Miami,Florida,662.0
474,5.0,3,Miami Beach,Florida,368.0
475,5.0,3,Oak Creek,Arizona,300.0
476,5.0,3,Okaloosa Island, Florida,211.0
477,5.0,3,Orange County,Florida,199.0
478,5.0,3,Ouray County,Colorado,183.0
479,5.0,3,Page,Arizona,167.0
480,5.0,3,Panama City Beach,Florida,270.6666666666667
481,5.0,3,Peak 9,Colorado,324.0
482,5.0,3,Pensacola Beach,Florida,444.0
483,5.0,3,Perdido Key,Florida,302.0
484,5.0,3,Phoenix,Arizona,222.5
485,5.0,3,Pinetop-Lakeside,Arizona,189.0
486,5.0,3,Redington Beach,Florida,449.0
487,5.0,3,Sedona,Arizona,873.0
488,5.0,3,Show Low,Arizona,173.0
489,5.0,3,Steamboat Springs,Colorado,301.0
490,5.0,3,Surprise,Arizona,229.0
491,5.0,3,Tempe,Arizona,243.0
492,5.0,3,Tucson,Arizona,246.0
493,5.0,3,Williams,Arizona,160.0
494,5.0,4,Blue Mountain Beach,Florida,1000.0
495,5.0,4,Cape Coral,Florida,155.0
496,5.0,4,Chandler,Arizona,377.0
497,5.0,4,Coconino County,Arizona,262.5
498,5.0,4,Deerfield Beach,Florida,377.0
499,5.0,4,Flagstaff,Arizona,353.6666666666667
500,5.0,4,Florissant,Colorado,215.0
501,5.0,4,Glendale,Arizona,234.0
502,5.0,4,Granby,Colorado,345.0
503,5.0,4,Long Key,Florida,1019.0
504,5.0,4,Marathon,Florida,428.0
505,5.0,4,Maricopa County,Arizona,342.0
506,5.0,4,Marion Oaks,Florida,254.0
507,5.0,4,Mesa,Arizona,206.0
508,5.0,4,Nathrop,Colorado,464.0
509,5.0,4,Navarre,Florida,310.0
510,5.0,4,Osceola County,Florida,242.0
511,5.0,4,Palm Beach Gardens,Florida,451.0
512,5.0,4,Panama City Beach, Florida,217.0
513,5.0,4,Perdido Key,Florida,337.0
514,5.0,4,Phoenix,Arizona,227.0
515,5.0,4,Pine,Arizona,247.0
516,5.0,4,Scottsdale,Arizona,284.6666666666667
517,5.0,4,Seacrest,Florida,599.0
518,5.0,4,Silverthorne,Colorado,780.0
519,5.0,4,St. George Island,Florida,933.0
520,5.0,4,Surprise,Arizona,237.5
521,5.0,4,Treetop,Florida,535.0
522,5.0,5,Glendale,Arizona,359.0
523,5.0,5,Mesa,Arizona,523.0
524,5.0,5,Scottsdale,Arizona,739.0
525,6.0,1,Panama City Beach,Florida,350.0
526,6.0,1,Strawberry,Arizona,231.0
527,6.0,2,Copper Mountain,Colorado,270.0
528,6.0,2,Miramar Beach, Florida,138.0
529,6.0,2,West Panama City Beach, Florida,239.0
530,6.0,2,West Panama City Beach,Florida,495.0
531,6.0,3,Anna Maria,Florida,760.0
532,6.0,3,Butler Beach, Florida,191.0
533,6.0,3,Butler Beach,Florida,607.0
534,6.0,3,Chandler,Arizona,208.0
535,6.0,3,Crescent Beach, Florida,344.0
536,6.0,3,Destin,Florida,342.0
537,6.0,3,Flagler Beach,Florida,264.0
538,6.0,3,Flagstaff,Arizona,604.0
539,6.0,3,Fort Pierce Shores,Florida,329.0
540,6.0,3,Gilbert,Arizona,250.0
541,6.0,3,Glendale,Arizona,288.0
542,6.0,3,Lake Havasu City,Arizona,226.0
543,6.0,3,Marion County,Florida,307.0
544,6.0,3,Melrose, Florida,112.0
545,6.0,3,Miramar Beach, Florida,1192.0
546,6.0,3,Mohave County,Arizona,85.0
547,6.0,3,Navarre,Florida,330.0
548,6.0,3,Okaloosa Island,Florida,350.0
549,6.0,3,Orange County,Florida,540.0
550,6.0,3,Phoenix,Arizona,285.5
551,6.0,3,Pinetop-Lakeside,Arizona,305.0
552,6.0,3,Scottsdale,Arizona,218.0
553,6.0,3,South Beach,Florida,700.0
554,6.0,3,Walton County,Florida,372.0
555,6.0,3,West Panama City Beach,Florida,300.0
556,6.0,3,West Sedona,Arizona,1398.0
557,6.0,3,Windsor Hills,Florida,167.0
558,6.0,4,Baderville,Arizona,399.0
559,6.0,4,Champions Gate,Florida,163.0
560,6.0,4,Clear Creek,Florida,145.0
561,6.0,4,Clearwater,Florida,242.0
562,6.0,4,Davenport, Florida,233.0
563,6.0,4,Douglas County,Colorado,397.0
564,6.0,4,Estes Park,Colorado,345.0
565,6.0,4,Flagstaff,Arizona,329.5
566,6.0,4,Four Corners,Florida,241.0
567,6.0,4,Gilbert,Arizona,353.0
568,6.0,4,Glendale,Arizona,633.5
569,6.0,4,Gunnison,Colorado,278.0
570,6.0,4,Lake Havasu City,Arizona,715.0
571,6.0,4,Loveland,Colorado,191.0
572,6.0,4,Marathon,Florida,540.0
573,6.0,4,Monument,Colorado,284.0
574,6.0,4,Orange County,Florida,480.0
575,6.0,4,Osceola County,Florida,203.25
576,6.0,4,Page,Arizona,295.0
577,6.0,4,Phoenix,Arizona,174.66666666666666
578,6.0,4,Pinetop-Lakeside,Arizona,217.0
579,6.0,4,Prescott,Arizona,200.0
580,6.0,4,Scottsdale,Arizona,486.5
581,6.0,4,Sunset Lakes, Florida,157.0
582,6.0,5,Cimarron Foothills Estates,Arizona,562.0
583,6.0,5,Coconino County,Arizona,343.0
584,6.0,5,Davenport,Florida,203.0
585,6.0,5,Flagstaff,Arizona,474.0
586,6.0,5,Four Corners,Florida,225.0
587,6.0,5,Gilbert,Arizona,275.0
588,6.0,5,Glendale,Arizona,472.0
589,6.0,5,Golden,Colorado,442.0
590,6.0,5,Marathon,Florida,719.0
591,6.0,5,Page,Arizona,400.0
592,6.0,5,Sedona,Arizona,600.0
593,6.0,5,West Sedona,Arizona,929.0
594,6.0,6,Fort Lauderdale,Florida,600.0
595,6.0,6,Mesa,Arizona,279.0
596,6.0,6,Osceola County,Florida,205.0
597,7.0,2,Copper Mountain,Colorado,78.0
598,7.0,3,Breckenridge,Colorado,284.0
599,7.0,3,Chandler,Arizona,136.0
600,7.0,3,Dania Beach,Florida,278.0
601,7.0,3,Destin,Florida,724.0
602,7.0,3,Estes Park,Colorado,371.0
603,7.0,3,Fort Collins,Colorado,383.0
604,7.0,3,Munds Park,Arizona,252.0
605,7.0,3,Navarre,Florida,364.0
606,7.0,3,Osceola County,Florida,157.0
607,7.0,3,Pinellas County,Florida,337.0
608,7.0,4,Flagstaff,Arizona,289.0
609,7.0,4,Glendale,Arizona,667.0
610,7.0,4,Glenwood Springs,Colorado,310.0
611,7.0,4,Grand County,Colorado,400.0
612,7.0,4,Haines City,Florida,158.0
613,7.0,4,Navarre, Florida,175.0
614,7.0,4,Phoenix,Arizona,652.0
615,7.0,4,Pinetop-Lakeside,Arizona,296.0
616,7.0,4,Richmond West,Florida,311.0
617,7.0,4,Sarasota,Florida,217.0
618,7.0,4,Scottsdale,Arizona,245.5
619,7.0,4,Sunnyside,Florida,550.0
620,7.0,4,The Hammocks,Florida,286.0
621,7.0,4,Vail,Colorado,517.0
622,7.0,4,Woodland Park,Colorado,566.0
623,7.0,4,Youngtown,Arizona,2285.0
624,7.0,5,Boulder County,Colorado,800.0
625,7.0,5,Calabay Parc,Florida,225.0
626,7.0,5,Cudjoe Key,Florida,679.0
627,7.0,5,Four Corners, Florida,297.0
628,7.0,5,Four Corners,Florida,176.0
629,7.0,5,Fraser,Colorado,335.0
630,7.0,5,Lake Berkley,Florida,167.0
631,7.0,5,Wildernest,Colorado,450.0
632,7.0,6,Scottsdale,Arizona,336.0
633,7.0,6,St. Lucie Village,Florida,800.0
634,7.0,7,Colorado Springs,Colorado,379.0
635,7.0,7,Mesa,Arizona,829.0
636,7.0,7,Oak Creek,Arizona,1452.0
637,8.0,2,Allenspark,Colorado,222.0
638,8.0,2,Greer,Arizona,227.0
639,8.0,2,Okaloosa Island,Florida,410.0
640,8.0,2,Perdido Key, Florida,199.0
641,8.0,3,Indian Shores,Florida,1000.0
642,8.0,3,Lake County,Florida,299.0
643,8.0,3,Munds Park,Arizona,281.0
644,8.0,3,Sabal Harbour,Florida,325.0
645,8.0,3,Scottsdale,Arizona,631.0
646,8.0,3,Show Low,Arizona,353.0
647,8.0,3,Vail,Colorado,636.0
648,8.0,4,Breckenridge,Colorado,235.0
649,8.0,4,Chandler,Arizona,599.0
650,8.0,4,Coconino County,Arizona,353.0
651,8.0,4,Eagle-Vail,Colorado,410.0
652,8.0,4,Flagstaff,Arizona,200.5
653,8.0,4,Fountain Hills,Arizona,1550.0
654,8.0,4,Goodyear,Arizona,235.0
655,8.0,4,Marco Island,Florida,382.0
656,8.0,4,Pembroke Pines,Florida,382.0
657,8.0,4,Phoenix,Arizona,394.0
658,8.0,4,Pinellas Park,Florida,595.0
659,8.0,4,Pinetop-Lakeside,Arizona,216.0
660,8.0,4,Scottsdale,Arizona,319.5
661,8.0,4,Sedona,Arizona,498.0
662,8.0,4,St. Johns County,Florida,252.0
663,8.0,4,West Sedona,Arizona,1820.0
664,8.0,4,Williams,Arizona,282.0
665,8.0,5,Chandler,Arizona,779.0
666,8.0,5,Gilbert,Arizona,442.0
667,8.0,5,Inlet Beach,Florida,800.0
668,8.0,5,Jacksonville,Florida,373.0
669,8.0,5,Lake Havasu City,Arizona,428.0
670,8.0,5,Mesa,Arizona,367.0
671,8.0,5,Phoenix,Arizona,474.5
672,8.0,5,Ruskin,Florida,342.0
673,8.0,6,Champions Gate,Florida,407.0
674,8.0,6,Davenport,Florida,273.0
675,8.0,6,Windsor Hills,Florida,299.0
676,8.0,7,Beaver Creek,Colorado,1533.0
677,8.0,7,Phoenix,Arizona,2983.0
678,9.0,3,Parks,Arizona,376.0
679,9.0,3,South Fork,Colorado,317.0
680,9.0,4,Lake Havasu City,Arizona,357.0
681,9.0,4,Miramar Beach,Florida,424.0
682,9.0,4,Osceola County,Florida,148.0
683,9.0,4,Pensacola Beach,Florida,775.0
684,9.0,4,Surprise,Arizona,121.0
685,9.0,4,Weston,Colorado,135.0
686,9.0,5,Cocoa Beach,Florida,375.0
687,9.0,5,Gilbert,Arizona,393.0
688,9.0,5,La Plata County,Colorado,472.0
689,9.0,5,Perdido Key,Florida,716.0
690,9.0,5,Pinetop-Lakeside,Arizona,378.0
691,9.0,5,Ponte Vedra Beach,Florida,875.0
692,9.0,5,Prescott,Arizona,398.0
693,9.0,5,Seacrest Beach,Florida,597.0
694,9.0,6,Four Corners,Florida,306.0
695,9.0,6,Osceola County,Florida,498.0
696,9.0,6,Teller County,Colorado,609.0
697,9.0,6,Trafalgar Village, Florida,181.0
698,10.0,10,Fort Pierce,Florida,1538.0
699,10.0,3,Indian Rocks Beach, Florida,350.0
700,10.0,3,St. George Island,Florida,335.0
701,10.0,4,Munds Park,Arizona,295.0
702,10.0,4,Tampa,Florida,221.0
703,10.0,5,Davenport,Florida,256.0
704,10.0,5,Page,Arizona,361.0
705,10.0,5,Tabernash,Colorado,650.0
706,10.0,5,West Sedona,Arizona,1300.0
707,10.0,6,Glendale,Arizona,194.0
708,10.0,6,Hollywood,Florida,371.0
709,10.0,6,Phoenix,Arizona,929.0
710,10.0,7,Breckenridge,Colorado,1386.0
711,10.0,9,Osceola County,Florida,603.0
712,11.0,11,Davenport,Florida,849.0
713,11.0,3,Cape San Blas,Florida,345.0
714,11.0,3,Kingman,Arizona,175.0
715,11.0,5,Phoenix,Arizona,587.0
716,11.0,5,Sedona,Arizona,1182.0
717,11.0,6,Grand County,Colorado,437.0
718,11.0,6,Ponte Vedra Beach,Florida,820.0
719,11.0,7,Four Corners,Florida,303.0
720,11.0,7,Seasons,Florida,393.0
721,11.0,8,Four Corners,Florida,588.0
722,12.0,6,Colorado Springs,Colorado,309.0
723,12.0,6,Peoria,Arizona,306.0
724,13.0,4,Tempe,Arizona,260.0
725,13.0,5,Pinetop-Lakeside,Arizona,611.0
726,13.0,9,St. Johns County,Florida,2300.0
727,15.0,9,Osceola County,Florida,537.0
728,16.0,11,Tucson,Arizona,1250.0
729,16.0,5,Strawberry,Arizona,239.0
730,16.0,7,Scottsdale,Arizona,798.0
731,16.0,9,Osceola County,Florida,1357.0
732,18.0,10,Osceola County,Florida,285.0
733,27.0,10,Coconino County,Arizona,1510.0
