,bedrooms,city,state,price
0,1,Amelia City,Florida,274.0
1,1,Avon,Colorado,146.0
2,1,Breckenridge,Colorado,138.0
3,1,Broward County,Florida,246.0
4,1,Burnt Store Marina,Florida,122.0
5,1,Camp Verde,Arizona,135.0
6,1,Cape Canaveral,Florida,124.0
7,1,Casa Grande,Arizona,90.0
8,1,Casey Key,Florida,325.0
9,1,Catalina Foothills,Arizona,65.0
10,1,Cedar Key,Florida,130.0
11,1,Chandler,Arizona,132.5
12,1,Clearwater,Clearwater Beach,269.0
13,1,Coconino County,Arizona,190.66666666666666
14,1,Copper Mountain,Colorado,176.5
15,1,Coquina Key, Florida,78.0
16,1,Cornville,Arizona,204.0
17,1,Daytona Beach,Florida,249.0
18,1,Diamond Valley,Arizona,121.0
19,1,Dillon,Colorado,71.0
20,1,Estes Park,Colorado,129.0
21,1,Flagstaff,Arizona,123.0
22,1,Fort Lauderdale,Florida,155.0
23,1,Fort Myers Beach,Florida,150.0
24,1,Fort Pierce, Florida,95.0
25,1,Fountain Hills,Arizona,158.0
26,1,Fredonia,Arizona,75.0
27,1,Gilbert,Arizona,119.0
28,1,Glendale,Arizona,147.0
29,1,Golden,Colorado,125.0
30,1,Highland Pines,Arizona,149.0
31,1,Historic Seaport,Florida,114.0
32,1,Holiday,Florida,103.0
33,1,Hollywood Beach,Hollywood,250.66666666666666
34,1,Holmes Beach,Florida,360.0
35,1,Key Biscayne,Florida,433.5
36,1,Key Colony Beach,Florida,289.0
37,1,Key West,Florida,490.0
38,1,Keystone,Colorado,137.0
39,1,Keystone,Summit County,102.0
40,1,Lake Havasu City,Arizona,158.0
41,1,Long Beach, Florida,337.5
42,1,Madeira Beach, Florida,185.0
43,1,Manatee County, Florida,145.0
44,1,Marathon,Florida,281.0
45,1,Martin County, Florida,189.33333333333334
46,1,Mayer,Arizona,129.0
47,1,Mesa,Arizona,93.0
48,1,Miami Beach,Florida,249.0
49,1,Miramar Beach, Florida,281.0
50,1,Miramar Beach,Florida,360.0
51,1,Montrose County,Colorado,146.5
52,1,Mountainaire,Arizona,110.0
53,1,New Town, Florida,220.0
54,1,Oak Creek,Arizona,190.0
55,1,Okaloosa Island,Florida,424.5
56,1,Orange County,Florida,185.75
57,1,Ortona Park,Florida,169.0
58,1,Panama City Beach, Florida,118.0
59,1,Panama City Beach,Florida,268.6666666666667
60,1,Paradise Valley,Arizona,163.0
61,1,Peoria,Arizona,234.66666666666666
62,1,Perdido Key,Florida,265.0
63,1,Phoenix,Arizona,214.6153846153846
64,1,Phoenix,Maricopa County,98.0
65,1,Pine,Arizona,116.0
66,1,Pinellas County,Florida,70.0
67,1,Pinetop-Lakeside,Arizona,112.0
68,1,Port Saint Lucie,Florida,99.0
69,1,Prescott,Arizona,155.0
70,1,Rio Verde Foothills,Arizona,118.0
71,1,Riverview,Florida,104.0
72,1,Rosemary Beach,Florida,354.0
73,1,Saguache County,Colorado,139.0
74,1,San Carlos Park,Florida,149.0
75,1,San Tan Valley,Arizona,95.0
76,1,Scottsdale,Arizona,115.25
77,1,Seacrest Beach,Florida,341.0
78,1,Seagrove Beach,Florida,249.0
79,1,Seaside,Florida,726.0
80,1,Sedona,Arizona,193.4
81,1,Seminole, Florida,185.0
82,1,Siesta Key,Florida,565.0
83,1,Siesta Key Village,Florida,130.0
84,1,Strawberry,Arizona,231.0
85,1,Sun City West,Arizona,100.0
86,1,Tanque Verde,Arizona,99.0
87,1,Tempe,Arizona,128.0
88,1,Tonto Basin,Arizona,95.0
89,1,Treasure Island, Florida,188.0
90,1,Tubac,Arizona,125.0
91,1,Tucson,Arizona,128.0
92,1,Vail,Colorado,360.0
93,1,Venice,Florida,115.0
94,1,Wahweap,Arizona,191.0
95,1,West Sedona,Arizona,239.8
96,1,Weston,Florida,144.0
97,1,Winter Park,Colorado,308.0
98,1,Yavapai County,Arizona,191.0
99,10,Coconino County,Arizona,1510.0
100,10,Fort Pierce,Florida,1538.0
101,10,Four Corners,Florida,479.0
102,10,Osceola County,Florida,285.0
103,11,Davenport,Florida,849.0
104,11,Tucson,Arizona,1250.0
105,12,Osceola County,Florida,413.0
106,2,,Florida,305.0
107,2,Ajo,Arizona,111.0
108,2,Allenspark,Colorado,222.0
109,2,Anna Maria, Florida,153.0
110,2,Archuleta County,Colorado,150.0
111,2,Avon,Colorado,175.0
112,2,Bisbee,Arizona,175.0
113,2,Blue Mountain Beach,Florida,383.0
114,2,Boulder,Colorado,248.0
115,2,Boynton Beach, Florida,133.0
116,2,Bradenton,Florida,254.0
117,2,Bradenton Beach, Florida,248.0
118,2,Bradenton Beach,Florida,346.5
119,2,Breckenridge,Colorado,225.2
120,2,Brevard County, Florida,205.0
121,2,Broward County,Florida,229.0
122,2,Butler Beach, Florida,113.0
123,2,Butler Beach,Florida,225.0
124,2,Callaway,Florida,52.0
125,2,Cape Canaveral, Florida,330.5
126,2,Cape Canaveral,Florida,274.0
127,2,Cassine Village,Florida,250.0
128,2,Cave Creek,Arizona,470.0
129,2,Champions,Florida,217.0
130,2,Champions Gate,Florida,128.0
131,2,Chandler,Arizona,119.0
132,2,Charlotte Park,Florida,129.0
133,2,Clearwater, Florida,148.0
134,2,Clearwater,Florida,200.0
135,2,Cocoa Beach, Florida,200.0
136,2,Cocoa Beach,Florida,196.0
137,2,Coconino County,Arizona,203.0
138,2,Copper Mountain,Colorado,243.0
139,2,Cornville,Arizona,102.0
140,2,Crescent Beach, Florida,148.5
141,2,Crested Butte,Colorado,366.0
142,2,Crystal Beach, Florida,230.0
143,2,Cudjoe Key,Florida,275.0
144,2,Daytona Beach,Florida,370.25
145,2,Daytona Beach Shores,Florida,193.0
146,2,Denver,Colorado,199.0
147,2,Destin, Florida,776.0
148,2,Destin,Florida,376.6666666666667
149,2,Duck Key,Florida,333.5
150,2,East Naples,Florida,87.0
151,2,Edgewater,Colorado,131.0
152,2,Englewood East,Florida,171.0
153,2,Fernandina Beach,Florida,396.5
154,2,Flagstaff,Arizona,195.16666666666666
155,2,Fort Collins,Colorado,145.0
156,2,Fort Myers,Florida,200.0
157,2,Four Corners,Florida,145.0
158,2,Fraser,Colorado,178.0
159,2,Frisco,Colorado,260.0
160,2,Gainesville,Florida,143.0
161,2,Garfield,Colorado,226.0
162,2,Gila County,Arizona,147.0
163,2,Gilbert,Arizona,108.5
164,2,Goodland, Florida,125.0
165,2,Goodyear,Arizona,125.0
166,2,Grand County,Colorado,105.33333333333333
167,2,Greer,Arizona,166.33333333333334
168,2,Gulf Harbors, Florida,109.0
169,2,Hesperus,Colorado,125.0
170,2,Hollywood Beach,Hollywood,275.0
171,2,Hutchinson Island South,Florida,152.0
172,2,Indian Rocks Beach,Florida,246.0
173,2,Indian Shores, Florida,143.0
174,2,Iona,Florida,193.0
175,2,Jackson County,Colorado,123.0
176,2,Jefferson County,Colorado,274.0
177,2,Key Largo,Florida,299.0
178,2,Key West,Florida,428.0
179,2,Keystone,Colorado,109.0
180,2,Keystone,Summit County,90.0
181,2,La Plata County,Colorado,231.0
182,2,Lake Havasu City,Arizona,195.0
183,2,Lake Worth,Florida,217.0
184,2,Largo,Florida,72.0
185,2,Loveland,Colorado,75.0
186,2,Lower Grand Lagoon,Florida,347.0
187,2,Madeira Beach, Florida,165.0
188,2,Manasota Key,Florida,272.0
189,2,Marathon,Florida,392.0
190,2,Marco Island,Florida,126.0
191,2,Marion County,Florida,155.0
192,2,Miami,Florida,220.2
193,2,Miami Beach,Florida,248.0
194,2,Mid Beach, Florida,271.0
195,2,Miramar Beach, Florida,142.5
196,2,Miramar Beach,Florida,338.1666666666667
197,2,Mount Dora,Florida,135.0
198,2,Naples,Florida,200.0
199,2,Navarre, Florida,150.0
200,2,Navarre,Florida,275.0
201,2,Nettles Island,Florida,110.0
202,2,New Smyrna Beach,Florida,290.6666666666667
203,2,Oak Creek,Arizona,260.3333333333333
204,2,Okaloosa Island, Florida,220.33333333333334
205,2,Okaloosa Island,Florida,419.75
206,2,Orange County,Florida,255.33333333333334
207,2,Osceola County,Florida,116.5
208,2,Pagosa Springs,Colorado,246.0
209,2,Palm Harbor,Florida,195.0
210,2,Panama City Beach, Florida,172.5
211,2,Panama City Beach,Florida,278.57142857142856
212,2,Parks,Arizona,186.0
213,2,Pensacola Beach,Florida,320.75
214,2,Peoria,Arizona,233.0
215,2,Perdido Key, Florida,199.0
216,2,Perdido Key,Florida,196.0
217,2,Phoenix,Arizona,154.1818181818182
218,2,Pima County,Arizona,119.0
219,2,Pinetop-Lakeside,Arizona,235.5
220,2,Ponce Inlet, Florida,200.0
221,2,Ponce Inlet,Florida,215.0
222,2,Port Saint Lucie,Florida,142.0
223,2,Prescott,Arizona,156.75
224,2,Pueblo,Colorado,75.0
225,2,Quartzsite,Arizona,110.0
226,2,Redington Shores,Florida,225.0
227,2,San Carlos Park,Florida,112.0
228,2,Sandestin,Florida,289.0
229,2,Santa Rosa County,Florida,328.0
230,2,Sarasota,Florida,129.0
231,2,Sarasota County, Florida,275.0
232,2,Sarasota County,Florida,175.0
233,2,Scottsdale,Arizona,194.76
234,2,Seagrove Beach, Florida,397.0
235,2,Seagrove Beach,Florida,365.0
236,2,Seaside,Florida,400.0
237,2,Sedona,Arizona,519.5
238,2,Seminole,Florida,200.0
239,2,Show Low,Arizona,141.0
240,2,Siesta Key,Florida,379.3333333333333
241,2,Silverthorne,Colorado,135.0
242,2,Snowmass Village,Colorado,320.0
243,2,Sonoita,Arizona,222.0
244,2,St. Augustine,Florida,180.0
245,2,St. Augustine Beach,Florida,164.0
246,2,St. Pete Beach,Florida,349.0
247,2,St. Petersburg,Florida,176.0
248,2,Sun City,Arizona,92.0
249,2,Sunnyside,Florida,370.5
250,2,Surprise,Arizona,179.5
251,2,Tampa,Florida,166.0
252,2,Tempe,Arizona,133.8
253,2,Tolleson,Arizona,157.0
254,2,Treasure Island,Florida,280.0
255,2,Tubac,Arizona,150.0
256,2,Tucson,Arizona,182.75
257,2,Vail,Colorado,721.0
258,2,Vero Beach, Florida,120.0
259,2,Volusia County,Florida,185.0
260,2,West Palm Beach,Florida,164.0
261,2,West Panama City Beach, Florida,198.66666666666666
262,2,West Panama City Beach,Florida,356.75
263,2,West Sedona,Arizona,283.5
264,2,Wheat Ridge,Colorado,150.0
265,2,Wildwood, Florida,95.0
266,3,Anna Maria,Florida,630.5
267,3,Aurora,Colorado,143.0
268,3,Avon By The Sea, Florida,233.0
269,3,Bahama Bay, Florida,105.0
270,3,Bay County, Florida,162.0
271,3,Bear Canyon Hills,Arizona,154.0
272,3,Bradenton,Florida,248.0
273,3,Breckenridge,Colorado,284.0
274,3,Brevard County, Florida,409.0
275,3,Brevard County,Florida,226.5
276,3,Buckeye,Arizona,196.0
277,3,Butler Beach, Florida,191.0
278,3,Butler Beach,Florida,440.0
279,3,Caloosahatchee, Florida,133.0
280,3,Cape Canaveral, Florida,130.0
281,3,Cape Coral,Florida,218.5
282,3,Cape San Blas,Florida,345.0
283,3,Chandler,Arizona,180.55555555555554
284,3,Charlotte Park,Florida,199.0
285,3,Citrus County, Florida,159.0
286,3,Citrus County,Florida,340.0
287,3,Cocoa Beach,Florida,350.0
288,3,Coconino County,Arizona,227.0
289,3,Copper Mountain,Colorado,375.0
290,3,Crescent Beach, Florida,344.0
291,3,Crested Butte,Colorado,700.0
292,3,Dania Beach,Florida,278.0
293,3,Daytona Beach Shores,Florida,326.5
294,3,Destin,Florida,491.5
295,3,Dewey,Arizona,233.0
296,3,Escambia County,Florida,199.0
297,3,Estes Park,Colorado,269.6666666666667
298,3,Fernandina Beach,Florida,407.0
299,3,Flagler Beach,Florida,264.0
300,3,Flagler County,Florida,194.0
301,3,Flagstaff,Arizona,266.2857142857143
302,3,Florissant,Colorado,225.0
303,3,Fort Collins,Colorado,383.0
304,3,Fort Lauderdale,Florida,360.0
305,3,Fort Pierce Shores,Florida,329.0
306,3,Four Corners, Florida,90.0
307,3,Four Corners,Florida,151.0
308,3,Gilbert,Arizona,211.25
309,3,Glendale,Arizona,196.16666666666666
310,3,Goodyear,Arizona,192.0
311,3,Grand County,Colorado,165.5
312,3,Grand Palms, Florida,89.0
313,3,Greenacres,Florida,199.0
314,3,Greer,Arizona,180.0
315,3,Gulf Aire, Florida,362.0
316,3,Gunnison,Colorado,249.0
317,3,Holmes Beach, Florida,373.0
318,3,Holmes Beach,Florida,500.0
319,3,Hutchinson Island South, Florida,279.0
320,3,Indian Rocks Beach, Florida,350.0
321,3,Indian Shores,Florida,708.0
322,3,Jupiter Farms,Florida,282.0
323,3,Key West,Florida,1476.0
324,3,Kingman,Arizona,188.5
325,3,Kissimmee,Florida,132.0
326,3,Lake County,Florida,299.0
327,3,Lake Havasu City,Arizona,417.0
328,3,Lake Worth,Florida,192.0
329,3,Largo,Florida,245.0
330,3,Leadville,Colorado,148.0
331,3,Lighthouse Point,Florida,371.0
332,3,Livermore,Colorado,208.0
333,3,Madeira Beach, Florida,370.0
334,3,Manatee County,Florida,200.0
335,3,Marco Island,Florida,234.0
336,3,Marion County,Florida,307.0
337,3,Melrose, Florida,112.0
338,3,Mesa,Arizona,140.0
339,3,Mexico Beach,Florida,199.0
340,3,Miami,Florida,705.5
341,3,Miami Beach,Florida,368.0
342,3,Miami Springs,Florida,295.0
343,3,Miramar Beach, Florida,1192.0
344,3,Mohave County,Arizona,85.0
345,3,Mountainaire,Arizona,248.0
346,3,Munds Park,Arizona,220.66666666666666
347,3,Naples Park, Florida,185.0
348,3,Nassau County,Florida,680.5
349,3,Navarre,Florida,347.0
350,3,North Port,Florida,183.0
351,3,North Sarasota,Florida,337.0
352,3,Oak Creek,Arizona,242.0
353,3,Okaloosa Island, Florida,250.0
354,3,Okaloosa Island,Florida,310.5
355,3,Orange County,Florida,303.2
356,3,Ormond-by-the-Sea,Florida,335.0
357,3,Osceola County,Florida,195.0
358,3,Ouray County,Colorado,183.0
359,3,Page,Arizona,167.0
360,3,Palm Bay,Florida,200.0
361,3,Palm Coast,Florida,123.0
362,3,Palm Harbor,Florida,195.0
363,3,Palma Sola,Florida,487.0
364,3,Panama City Beach,Florida,279.1111111111111
365,3,Parks,Arizona,376.0
366,3,Payson,Arizona,152.0
367,3,Peak 9,Colorado,324.0
368,3,Pensacola Beach,Florida,444.0
369,3,Perdido Key,Florida,323.5
370,3,Phoenix,Arizona,218.42857142857142
371,3,Phoenix,Maricopa County,249.0
372,3,Pinellas County,Florida,251.0
373,3,Pinetop-Lakeside,Arizona,256.2
374,3,Pinetta,Florida,150.0
375,3,Pitkin County,Colorado,1336.0
376,3,Port LaBelle,Florida,170.0
377,3,Port Orange,Florida,380.0
378,3,Prescott,Arizona,165.0
379,3,Queen Creek,Arizona,303.0
380,3,Rainbow Valley,Colorado,219.0
381,3,Redington Beach,Florida,449.0
382,3,Ruskin,Florida,143.0
383,3,Sabal Harbour,Florida,325.0
384,3,San Juan River Village,Colorado,325.0
385,3,Sarasota,Florida,287.0
386,3,Sarasota County,Florida,149.5
387,3,Scottsdale,Arizona,256.95238095238096
388,3,Sedona,Arizona,468.2857142857143
389,3,Show Low,Arizona,225.33333333333334
390,3,Sierra Vista,Arizona,176.0
391,3,South Beach,Florida,700.0
392,3,South Fork,Colorado,317.0
393,3,South Sarasota,Florida,250.0
394,3,St. Augustine,Florida,250.0
395,3,St. George Island,Florida,335.0
396,3,St. Johns County,Florida,500.0
397,3,Steamboat Springs,Colorado,301.0
398,3,Stock Island,Florida,483.0
399,3,Sunnyside,Florida,540.0
400,3,Surprise,Arizona,202.33333333333334
401,3,Tarpon Bay,Florida,317.0
402,3,Tempe,Arizona,209.0
403,3,The Villages,Florida,138.0
404,3,Thornton,Colorado,189.0
405,3,Tombstone,Arizona,109.0
406,3,Tucson,Arizona,178.6
407,3,Vail,Colorado,1111.0
408,3,Vero Beach South,Florida,125.0
409,3,Walton County,Florida,368.0
410,3,Weeki Wachee Gardens, Florida,248.0
411,3,West Panama City Beach, Florida,250.0
412,3,West Panama City Beach,Florida,300.0
413,3,West Sedona,Arizona,495.55555555555554
414,3,Wheat Ridge,Colorado,341.0
415,3,Williams,Arizona,160.0
416,3,Windsor Hills,Florida,167.0
417,3,Yavapai County,Arizona,132.0
418,4,Baderville,Arizona,399.0
419,4,Berkley,Colorado,335.0
420,4,Blue Mountain Beach,Florida,1000.0
421,4,Breckenridge,Colorado,235.0
422,4,Butler Beach, Florida,396.0
423,4,Cape Coral,Florida,199.0
424,4,Champions Gate,Florida,163.0
425,4,Chandler,Arizona,404.0
426,4,Clear Creek,Florida,145.0
427,4,Clearwater,Florida,242.0
428,4,Coconino County,Arizona,292.6666666666667
429,4,Colorado Springs,Colorado,383.5
430,4,Davenport, Florida,233.0
431,4,Deerfield Beach,Florida,377.0
432,4,Douglas County,Colorado,397.0
433,4,Drexel Heights,Arizona,172.0
434,4,Eagle-Vail,Colorado,410.0
435,4,Estes Park,Colorado,343.0
436,4,Flagstaff,Arizona,290.4
437,4,Florissant,Colorado,215.0
438,4,Fountain Hills,Arizona,1550.0
439,4,Four Corners,Florida,241.0
440,4,Gilbert,Arizona,330.0
441,4,Glendale,Arizona,942.5714285714286
442,4,Glenwood Springs,Colorado,310.0
443,4,Goodyear,Arizona,235.0
444,4,Granby,Colorado,345.0
445,4,Grand County,Colorado,400.0
446,4,Gunnison,Colorado,278.0
447,4,Haines City,Florida,158.0
448,4,Holmes Beach,Florida,585.0
449,4,Kachina Village,Arizona,368.0
450,4,Lake Havasu City,Arizona,536.0
451,4,Long Key,Florida,1019.0
452,4,Loveland,Colorado,191.0
453,4,Marathon,Florida,484.0
454,4,Marco Island,Florida,382.0
455,4,Maricopa County,Arizona,342.0
456,4,Marion Oaks,Florida,254.0
457,4,Mesa,Arizona,206.0
458,4,Miramar Beach,Florida,424.0
459,4,Monument,Colorado,284.0
460,4,Mountain Club,Arizona,288.0
461,4,Munds Park,Arizona,295.0
462,4,Nathrop,Colorado,464.0
463,4,Navarre, Florida,175.0
464,4,Navarre,Florida,310.0
465,4,Oasis at Magic Ranch,Arizona,157.0
466,4,Orange County,Florida,480.0
467,4,Osceola County, Florida,138.0
468,4,Osceola County,Florida,200.5
469,4,Page,Arizona,372.5
470,4,Palm Beach Gardens,Florida,451.0
471,4,Panama City Beach, Florida,217.0
472,4,Pembroke Pines,Florida,382.0
473,4,Pensacola Beach,Florida,775.0
474,4,Perdido Key,Florida,337.0
475,4,Phoenix,Arizona,294.0
476,4,Pine,Arizona,247.0
477,4,Pinellas Park,Florida,595.0
478,4,Pinetop-Lakeside,Arizona,256.25
479,4,Polk County,Florida,227.0
480,4,Prescott,Arizona,200.0
481,4,Richmond West,Florida,311.0
482,4,San Tan Valley,Arizona,243.0
483,4,Sarasota,Florida,217.0
484,4,Scottsdale,Arizona,510.375
485,4,Seacrest,Florida,599.0
486,4,Sedona,Arizona,459.5
487,4,Silverthorne,Colorado,780.0
488,4,Spring Hill,Florida,87.0
489,4,St. George Island,Florida,933.0
490,4,St. Johns County,Florida,252.0
491,4,Summit County,Colorado,438.0
492,4,Sunnyside,Florida,550.0
493,4,Sunset Lakes, Florida,157.0
494,4,Surprise,Arizona,198.66666666666666
495,4,Tampa,Florida,221.0
496,4,Tempe,Arizona,260.0
497,4,The Hammocks,Florida,286.0
498,4,Treetop,Florida,535.0
499,4,Vail,Colorado,517.0
500,4,Walker,Arizona,202.0
501,4,West Sedona,Arizona,1820.0
502,4,Weston,Colorado,135.0
503,4,Whispering Pines,Arizona,220.0
504,4,Williams,Arizona,282.0
505,4,Woodland Park,Colorado,566.0
506,4,Yavapai County,Arizona,1689.0
507,4,Youngtown,Arizona,2285.0
508,5,Boulder County,Colorado,800.0
509,5,Calabay Parc,Florida,225.0
510,5,Cape Coral,Florida,447.0
511,5,Chandler,Arizona,779.0
512,5,Cimarron Foothills Estates,Arizona,562.0
513,5,Cocoa Beach,Florida,375.0
514,5,Coconino County,Arizona,343.0
515,5,Cudjoe Key,Florida,679.0
516,5,Davenport,Florida,229.5
517,5,Flagstaff,Arizona,474.0
518,5,Four Corners, Florida,297.0
519,5,Four Corners,Florida,200.5
520,5,Fraser,Colorado,335.0
521,5,Gilbert,Arizona,370.0
522,5,Glendale,Arizona,396.6666666666667
523,5,Golden,Colorado,442.0
524,5,Inlet Beach,Florida,800.0
525,5,Jacksonville,Florida,373.0
526,5,La Plata County,Colorado,472.0
527,5,Lake Berkley,Florida,167.0
528,5,Lake Havasu City,Arizona,428.0
529,5,Marathon,Florida,719.0
530,5,Mesa,Arizona,445.0
531,5,Page,Arizona,380.5
532,5,Perdido Key,Florida,716.0
533,5,Phoenix,Arizona,483.75
534,5,Pinetop-Lakeside,Arizona,494.5
535,5,Ponte Vedra Beach,Florida,875.0
536,5,Prescott,Arizona,398.0
537,5,Reunion,Florida,266.0
538,5,Ruskin,Florida,342.0
539,5,Scottsdale,Arizona,739.0
540,5,Seacrest Beach,Florida,597.0
541,5,Sedona,Arizona,891.0
542,5,Snowmass Village,Colorado,900.0
543,5,Strawberry,Arizona,239.0
544,5,Tabernash,Colorado,650.0
545,5,West Sedona,Arizona,1052.6666666666667
546,5,Wildernest,Colorado,450.0
547,6,Champions Gate,Florida,407.0
548,6,Colorado Springs,Colorado,309.0
549,6,Davenport,Florida,273.0
550,6,Destin,Florida,1600.0
551,6,Fort Lauderdale,Florida,600.0
552,6,Four Corners,Florida,306.0
553,6,Glendale,Arizona,194.0
554,6,Grand County,Colorado,437.0
555,6,Hollywood,Florida,371.0
556,6,Mesa,Arizona,279.0
557,6,Osceola County,Florida,351.5
558,6,Peoria,Arizona,306.0
559,6,Phoenix,Arizona,929.0
560,6,Ponte Vedra Beach,Florida,820.0
561,6,Scottsdale,Arizona,336.0
562,6,St. Lucie Village,Florida,800.0
563,6,Teller County,Colorado,609.0
564,6,Trafalgar Village, Florida,181.0
565,6,Windsor Hills,Florida,299.0
566,7,Beaver Creek,Colorado,1533.0
567,7,Breckenridge,Colorado,1386.0
568,7,Colorado Springs,Colorado,379.0
569,7,Four Corners,Florida,303.0
570,7,Hallandale Beach,Florida,821.0
571,7,Mesa,Arizona,829.0
572,7,Oak Creek,Arizona,1452.0
573,7,Phoenix,Arizona,2983.0
574,7,Scottsdale,Arizona,798.0
575,7,Seasons,Florida,393.0
576,8,Champions Gate,Florida,302.0
577,8,Four Corners,Florida,588.0
578,9,Osceola County,Florida,706.75
579,9,St. Johns County,Florida,2300.0
580,nan,,Florida,362.0
581,nan,Black Forest,Colorado,119.0
582,nan,Daytona Beach,Florida,110.0
583,nan,Denver,Colorado,272.0
584,nan,Flagstaff,Arizona,133.0
585,nan,Golden Beach, Florida,90.0
586,nan,Holiday Isle, Florida,70.0
587,nan,Keystone,Colorado,102.0
588,nan,La Plata County,Colorado,150.0
589,nan,Miami,Florida,98.0
590,nan,Oak Creek,Arizona,126.0
591,nan,Okaloosa Island, Florida,240.0
592,nan,Panama City Beach,Florida,157.0
593,nan,Phoenix,Arizona,104.0
594,nan,Pinetop-Lakeside,Arizona,108.0
595,nan,Sedona,Arizona,245.75
596,nan,St. Augustine,Florida,156.0
597,nan,Telluride,Colorado,229.0
598,nan,Treasure Island, Florida,121.0
599,nan,Treasure Island,Pinellas County,360.0
600,nan,Vail,Colorado,399.0
601,nan,West Panama City Beach,Florida,184.0
602,nan,West Sedona,Arizona,154.0
